<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_media_queue_tree" model="ir.ui.view">
            <field name="name">op.media.queue.tree</field>
            <field name="model">op.media.queue</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Media Queue Request">
                    <field name='name'/>
                    <field name="media_id"/>
                    <field name="user_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_op_media_queue_form" model="ir.ui.view">
            <field name="name">op.media.queue.form</field>
            <field name="model">op.media.queue</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="media Queue Request">
                    <header groups="base.group_user">
                        <button name="do_accept" string="Accept" type="object"
                                states="request" class="oe_highlight"
                                groups="openeducat_core.group_op_back_office_admin,openeducat_library.group_op_library"/>
                        <button name="do_reject" string="Reject" type="object"
                                states="request,accept"
                                groups="openeducat_core.group_op_back_office_admin,openeducat_library.group_op_library"/>
                        <button name="do_request_again" string="Request Again"
                                states="reject" type="object"
                                groups="openeducat_core.group_op_faculty,openeducat_core.group_op_back_office_admin"/>
                        <field name="state" widget="statusbar" statusbar_visible="request,reject,accept"
                               statusbar_colors='{"reject":"red"}'/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div style="font-size:20px;font-weight:bold;">
                            <field name="name"/>
                        </div>
                        <group col="4">
                            <field name="user_id" placeholder="Name"/>
                            <field name="media_id" placeholder="Media"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_media_queue_search" model="ir.ui.view">
            <field name="name">op.media.queue.search</field>
            <field name="model">op.media.queue</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Media Queue Request">
                    <field name="user_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="state"/>
                    <field name="media_id"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By...">
                        <filter string="Media" name="group_by_lbr_media_queue_media"
                                domain="[]" context="{'group_by':'media_id'}"/>
                        <filter string="User" name="group_by_lbr_media_queue_user"
                                domain="[]" context="{'group_by':'user_id'}"/>
                        <filter string="Status" name="group_by_lbr_media_queue_state"
                                domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_media_queue_view">
            <field name="name">Media Queue Requests</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.media.queue</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_media_queue_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_media_queue_view_form">
            <field name="act_window_id" ref="act_open_op_media_queue_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_media_queue_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_media_queue_view_tree">
            <field name="act_window_id" ref="act_open_op_media_queue_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_media_queue_tree"/>
        </record>
    </data>
</odoo>
