<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_publisher_tree" model="ir.ui.view">
            <field name="name">op.publisher.tree</field>
            <field name="model">op.publisher</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Publisher">
                    <field name="name"/>
                    <field name="media_ids" widget="many2many_tags"/>
                    <field name="address_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_op_publisher_form" model="ir.ui.view">
            <field name="name">op.publisher.form</field>
            <field name="model">op.publisher</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Publisher">
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="address_id" context="{'show_address': 1}"
                                   options='{"always_reload": True}'/>
                        </group>
                        <group col="4" string="Media(s)">
                            <field name="media_ids" colspan="4" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_publisher_search" model="ir.ui.view">
            <field name="name">op.publisher.search</field>
            <field name="model">op.publisher</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Publisher">
                    <field name="name"/>
                    <field name="address_id"/>
                    <field name="media_ids"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Publisher" name="group_by_lbr_publisher_name"
                                domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_publisher_view">
            <field name="name">Publishers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.publisher</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_publisher_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_publisher_view_form">
            <field name="act_window_id" ref="act_open_op_publisher_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_publisher_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_publisher_view_tree">
            <field name="act_window_id" ref="act_open_op_publisher_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_publisher_tree"/>
        </record>
    </data>
</odoo>
