
/*
    Page Header
*/
body { background-color: #3E6074}
.container { width: 778; background-color:#FFFFFF}
.page_header { 
	background-color:  #3E6074; 
	background: url(medical/company_logo_bg.jpg );
	height: 173px
}
.page_footer { background-color: #3E6074; }
.tab { background:  url(medical/tab_background.gif); }
.tab_background_base { background-color: #6990B5;}
.navigation_menu { background: url(../img/left_bg.gif ); }
.font_title { font-family:verdana; font-size:14pt; color:#000080; }
.font_footer { font-family:verdana; font-size:8pt; color:#FFFFFF; }
.font_welcome { font-family:verdana; font-size:8pt; font-weight:bold; color:#000000; }
.font_login { font-family:verdana; font-size:8pt; color:#000000; }
.login_button { font-family:verdana; font-size:7pt; color:#FFFFFF; background-color: #3E6074;}
.button_top { font-family:verdana; font-size:8pt;}
a.lang_link { font-size:8pt; color: #000000; font-weight: normal; }
    /*BORDER-BOTTOM: 1px #29166F solid; BORDER-LEFT: 1px #29166F solid; 
    BORDER-RIGHT: 1px #29166F solid; BORDER-TOP: 1px #29166F solid; }*/

/*
    Normal href
*/
a { color:#000000}
a:hover { text-decoration:none; }
/*
    Navigation href
*/
a.nav_link { text-decoration:none;  color: #000000; font-weight: normal;}
a.nav_link_active { text-decoration:none; color: #FF0000; }
a:hover.nav_link {text-decoration:none; color: FF0000; font-weight: normal;}
a:hover.nav_link_active { text-decoration:none;color: red; }
/*
    Navigation background
*/  
.nav_background { 
    background: url(images/oicun/nav_face.gif);
    text-align: center; 
    background-color: #c0c0c0; 
    font-weight: bold;
}
.nav_background_top  { 
    background: url(images/oicun/nav_top.gif);  
}
.nav_background_top_left  { 
    width: 4px;
    height: 4px;
    background: url(images/oicun/arab_nav_top_left.gif); 
}
.nav_background_top_right  { 
    width: 5px;
    height: 4px;
    background: url(images/oicun/arab_nav_top_right.gif);
}
.nav_background_bot_left  { 
    width: 4px;
    height: 6px;
    background: url(images/oicun/arab_nav_bottom_left.gif); 
}
.nav_background_bot_right  { 
    width: 5px;
    height: 6px;
    background: url(images/oicun/arab_nav_bottom_right.gif);    
}
.nav_background_left  { 
    background: url(images/oicun/arab_nav_left.gif);  
}
.nav_background_right  { 
    background: url(images/oicun/arab_nav_right.gif); 
}
.nav_background_bot  { 
    background: url(images/oicun/nav_bottom.gif);  
}

.nav_background_active { 
    background: url(images/oicun/nav_face_active.gif);
    text-align: center; 
    font-weight: bold;
}
.nav_background_top_left_active  { 
    width: 4px;
    height: 4px;
    background: url(images/oicun/arab_nav_top_left_active.gif); 
}
.nav_background_top_right_active  { 
    width: 5px;
    height: 4px;
    background: url(images/oicun/arab_nav_top_right_active.gif);    
}
.nav_background_bot_left_active  { 
    width: 4px;
    height: 6px;
    background: url(images/oicun/arab_nav_bottom_left_active.gif); 
}
.nav_background_bot_right_active  { 
    width: 5px;
    height: 6px;
    background: url(images/oicun/arab_nav_bottom_right_active.gif);
}
.nav_background_left_active  { 
    background: url(images/oicun/arab_nav_left_active.gif);
}
.nav_background_right_active  { 
    background: url(images/oicun/arab_nav_right_active.gif); 
}
.nav_background_top_active  { 
    background: url(images/oicun/nav_top_active.gif);  
}
.nav_background_bot_active  { 
    background: url(images/oicun/nav_bottom_active.gif);
}

/*
    Tab href
*/
a.tab_link { text-decoration:none; color: #842D2D;}
a.tab_link_active { text-decoration:none; color: #C10000; }
a:hover.tab_link { text-decoration:none; color: #FF0000;}
a:hover.tab_link_active { text-decoration:none; color: #C10000; }

/*
    Tab background
*/  
.tab_background  { 
    height: 28px;
    background: url(images/oicun/tab_face.gif);
    text-align: center;
    background-color:  #B59694;
    font-weight: bold; 
}
.tab_background_active { 
    height: 28px;
    background: url(images/oicun/tab_face_active.gif);
    text-align: center;
    font-weight: bold; 
}
.tab_background_left  { 
    width: 33px;
    background: url(images/oicun/arab_tab_left.gif);  
}
.tab_background_right  { 
    width: 12px;
    background: url(images/oicun/arab_tab_right.gif); 
}
.tab_background_left_active  { 
    width: 33px;
    background: url(images/oicun/arab_tab_left_active.gif);   
}
.tab_background_right_active  { 
    width: 12px;
    background: url(images/oicun/arab_tab_right_active.gif);  
}

/*
    Module Title 
*/
.module_title { 
    height: 24px;
    background: url(images/oicun/module_title_center.gif);
    background-color: #BDC7D6;
    font-family: verdana;
    font-size: 12pt;
    font-weight:bold; 
    color:#814040;
}
.module_title_left {
    width: 26px;
    height: 28px;
    background: url(images/oicun/arab_module_title_left.gif);  
}
.module_title_right { 
    width: 22px;
    height: 28px;
    background: url(images/oicun/arab_module_title_right.gif); 
}
.module_title_bot { 
    height: 3px;
    background: url(images/oicun/arab_module_title_bottom_center.gif);
}
.module_title_left_bot { 
    width: 26px;
    height: 3px;
    background: url(images/oicun/arab_module_title_bottom_left.gif);  
}
.module_title_right_bot { 
    width: 22px;
    height: 3px;
    background: url(images/oicun/arab_module_title_bottom_right.gif); 
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #E7DCCF; 
                                border-bottom:  1px solid  #E7DCCF; 
                                border-right:       1px solid  #E7DCCF; 
                                border-left:            1px solid  #E7DCCF; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
input.button { background-color: white; font-family:verdana; font-size:8pt; BORDER-BOTTOM: .5px solid; BORDER-LEFT: .5px solid; BORDER-RIGHT: .5px solid; BORDER-TOP: .5px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { font-size: 11pt; font-family: verdana; font-weight: normal; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 11pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #E6E6E6; color: #000000; font-size: 11pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #CBECF9; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

td.table_head { background-color: #FFF8DF; color: #000000; font-size: 11pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #FFD699; color: #000000; font-size: 11pt; font-family: verdana; font-weight: bold; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:11pt; color: #000000; font-weight: normal; }
a:hover.ann_more { font-size:11pt; color: #FF0000; font-weight: normal;}
td.mini_ann_date { font-size: 8pt; color: #000000; font-family: verdana; font-weight: normal; font-style: italic }
td.mini_ann_cell { background-color: #FFF8DF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
    Style for Announcement
*/
td.ann_date { color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; font-style: italic; }
