/*
    Page Header
*/
body { background-color: #26307D;}
.container { width: 778; background-color:#FFFFFF}
.page_header { 
	background-color:  #26307D; 
	/* background: url(company_logo_bg.jpg ); */
	height: 100px
}
.page_footer { background-color: #26307D; }
/* .tab { background-color: #ABD0E2;} */
.tab { background: url(purple/tab_background.gif); }
.tab_background_base { background-color: #D5DFEB;}
.navigation_menu { background-color: #656EB0; }
.font_title { font-family:verdana; font-size:14pt; color:#475E62; }
.font_footer { font-family:verdana; font-size:8pt; color:#26307D; }
.font_welcome { font-family:verdana; font-size:7pt; font-weight:bold; color:#FFFFFF; }
.font_login { font-family:verdana; font-size:7pt; color:#000000; }
.login_button { font-family:verdana; font-size:7pt; color:#000000; background-color: #B3D1FC;}

/*
    Normal href
*/
a { color:#000000}
a:hover { text-decoration:none; }

/*
    Navigation href
*/
a.nav_link { font-size:8pt; text-decoration:none;  color: #000000; font-weight: normal; }
a:hover.nav_link {font-size:8pt; text-decoration:none; color: #F7F5B8; font-weight: normal; }

a.nav_link_active { font-size:8pt; text-decoration:none; color: #000000; font-weight: normal;}
a:hover.nav_link_active { font-size:8pt; text-decoration:none;color: #000000; font-weight: normal;}
/*
    Navigation background
*/
.nav_background {
    background: url(purple/nav_face.gif);
    text-align: left; 
    background-color: #c0c0c0; 
    font-weight: bold;
}
.nav_background_top  {
    background: url(purple/nav_top.gif);  
}
.nav_background_top_left  { 
    width: 15px;
    height: 5px;
    background: url(purple/nav_top_left.gif); 
}
.nav_background_top_right  { 
    width: 5px;
    height: 5px;
    background: url(purple/nav_top_right.gif);
}
.nav_background_bot_left  { 
    width: 15px;
    height: 5px;
    background: url(purple/nav_bottom_left.gif); 
}
.nav_background_bot_right  { 
    width: 5px;
    height: 5px;
    background: url(purple/nav_bottom_right.gif);    
}
.nav_background_left  { 
    background: url(purple/nav_left.gif);  
}
.nav_background_right  { 
    background: url(purple/nav_right.gif); 
}
.nav_background_bot  { 
    background: url(purple/nav_bottom.gif);  
}

.nav_background_active { 
    background: url(purple/nav_face_active.gif);
    text-align: left; 
    font-weight: bold;
}
.nav_background_top_left_active  { 
    width: 15px;
    height: 5px;
    background: url(purple/nav_top_left_active.gif); 
}
.nav_background_top_right_active  { 
    width: 5px;
    height: 5px;
    background: url(purple/nav_top_right_active.gif);    
}
.nav_background_bot_left_active  { 
    width: 15px;
    height: 5px;
    background: url(purple/nav_bottom_left_active.gif); 
}
.nav_background_bot_right_active  { 
    width: 5px;
    height: 5px;
    background: url(purple/nav_bottom_right_active.gif);
}
.nav_background_left_active  { 
    background: url(purple/nav_left_active.gif);
}
.nav_background_right_active  { 
    background: url(purple/nav_right_active.gif); 
}
.nav_background_top_active  { 
    background: url(purple/nav_top_active.gif);  
}
.nav_background_bot_active  { 
    background: url(purple/nav_bottom_active.gif);
}

/*
    Tab href
*/
a.tab_link { font-size:8pt; text-decoration:none; color: #FFFFFF;}
a.tab_link_active { font-size:8pt; text-decoration:none; color: #FFFFFF; }
a:hover.tab_link { font-size:8pt; text-decoration:none; color: #FDFBCC;}
a:hover.tab_link_active { font-size:8pt; text-decoration:none; color: #FFFFFF; }

/*
    Tab background
*/  
.tab_background  { 
    height: 28px;
    background: url(purple/tab_face.gif);
    text-align: center;
    background-color:  ;
    font-weight: normal; 
}
.tab_background_active { 
    height: 28px;
    background: url(purple/tab_face_active.gif);
    text-align: center;
    font-weight: normal; 
}
.tab_background_left  { 
    width: 12px;
    background: url(purple/tab_left.gif);  
}
.tab_background_right  { 
    width: 12px;
    background: url(purple/tab_right.gif); 
}
.tab_background_left_active  { 
    width: 12px;
    background: url(purple/tab_left_active.gif);   
}
.tab_background_right_active  { 
    width: 12px;
    background: url(purple/tab_right_active.gif);  
}

/*
    Module Title 
*/
.module_title { 
    height: 19px;
    background: url(purple/module_title_center.gif);
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 8pt;
    font-weight:bold; 
    color:#26307D;
}
.module_title_left {
    width: 12px;
    height: 19px;
    background: url(purple/module_title_left.gif);  
}
.module_title_right { 
    width: 33px;
    height: 19px;
    background: url(purple/module_title_right.gif); 
}
.module_title_bot { 
    height: 2px;
    background: url(purple/module_title_bottom_center.gif);
}
.module_title_left_bot { 
    width: 12px;
    height: 2px;
    background: url(purple/module_title_bottom_left.gif);  
}
.module_title_right_bot { 
    width: 33px;
    height: 2px;
    background: url(purple/module_title_bottom_right.gif); 
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #BBC2EC; 
                                border-bottom:  1px solid  #BBC2EC; 
                                border-right:       1px solid  #BBC2EC; 
                                border-left:            1px solid  #BBC2EC; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #E6E6E6; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #CBECF9; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
td.table_head { background-color: #516E8F; color: #FFFFFF; font-size: 10pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #C4D5E9; color: #000000; font-size: 10pt; font-family: verdana; font-weight: bold; }
*/
td.table_head { background-color: #656EB0; color: #FFFFFF; font-size: 8pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #EBF2FF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: bold; }

/*
    Style for Announcement
*/
td.ann_date { color: #FFFFFF; font-size: 8pt; font-family: arial; font-weight: normal; font-style: italic; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:8pt; color: #000000; font-weight: normal;  text-decoration:underline;}
a:hover.ann_more { font-size:8pt; color: #FF0000; font-weight: normal; text-decoration:underline;}
td.mini_ann_date { font-size: 7pt; color: #000000; font-family: verdana; font-weight: normal; font-style: normal; }
td.mini_ann_cell { background-color: #EBF2FF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

.table_header { background-color: #BBC2EC; font-weight: normal;}
.table_header2 { background-color: #A7C9EB; font-weight: normal; text-align: center }
.table_row { background-color: #EBF2FF }
.table { background-color: #F0F4F8 }