<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_activity_type_tree" model="ir.ui.view">
            <field name="name">op.activity.type.tree</field>
            <field name="model">op.activity.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Activity Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_op_activity_type_form" model="ir.ui.view">
            <field name="name">op.activity.type.form</field>
            <field name="model">op.activity.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Activity Type">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <group col="4">
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_activity_type_search" model="ir.ui.view">
            <field name="name">op.activity.type.search</field>
            <field name="model">op.activity.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Activity Type">
                    <field name="name"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <newline/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_activity_type_view">
            <field name="name">Activity Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.activity.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_activity_type_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_activity_type_view_form">
            <field name="act_window_id" ref="act_open_op_activity_type_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_activity_type_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_activity_type_view_tree">
            <field name="act_window_id" ref="act_open_op_activity_type_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_activity_type_tree"/>
        </record>
    </data>
</odoo>
