<span id="clock">05:30:11</span>
<script language="Javascript">
var elapse = 1000; // this is interval - 1000 millisecond
var start = document.all("clock").innerText; // start time
var finish = "00:00:00"; // finished time
var timer = null;
function onTimer(i)
{
// stop it when the function run over 5000 millisecond
if (start == finish)
{
timer = null;
alert("time is reach!");
return;
}

var hms = new String(start).split(":");
var s = new Number(hms[2]);
var m = new Number(hms[1]);
var h = new Number(hms[0]);

s -= 1;
if (s < 0)
{
s = 59;
m -= 1;

if (m < 0)
h -= 1;
}

var ss = s < 10 ? ("0" + s) : s;
var sm = m < 10 ? ("0" + m) : m;
var sh = h < 10 ? ("0" + h) : h;

start = sh + ":" + sm + ":" + ss;
document.all("clock").innerText = start;

timer = window.setTimeout("onTimer()",elapse);
}

onTimer();// start countdown
</script>