<html>
<link rel="stylesheet" type="text/css" href="common.css" />
<body  bgcolor="#202275" topmargin="0">
<form name="f" method="post">
<table width="100%">
<tr>
<td align="center">
<font face="arial" size="2" color="white"><strong>
<script>
var API = window.parent.parent.API;
document.write(API.getTitle());
</script>
</strong>
</font>
</td>
<td align="right" valign="middle">
<font face="arial" size="2" color="white"><strong>
<script>
//var currentpage = API.getCurrentPage();
//var totalpages = API.getTotalPages();
//document.write(" " + currentpage + " of " + totalpages);
</script>
</strong></font>
</td>
<tr>
</table>
</form>
</body>
</html>