<html>
<link href="styles.css" rel="stylesheet" type="text/css">
<body>

<table>
<tr><td valign="top">

	<table>
	
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>INSTITUTION PROFILE</b>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupInstitutionModule">Institution</a>
		</td></tr>
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.LearningCentreModule">Learning Centre</a>
		</td></tr>		
	
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>PRE-REGISTRATION FUNCTION</b>
		</td></tr>

		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.SetupIntakeModule">Academic Sessions</a>
		</td></tr>		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupStudyPeriodModule">Setup Period of Study</a>
		</td></tr>


		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.TermActivationModule">Intake Session - Period</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupFacultyModule">Setup Faculty</a>
		</td></tr>		
		
				
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupCourseModule">Course Offerings</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupSubjectModule">Setup Subject</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SubjectSynopsisModule">Subject Synopsis</a>
		</td></tr>			
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupProgramModule">Setup Program of Study</a>
		</td></tr>
		
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupProgramTrackModule">Setup Program-Track</a>
		</td></tr>	
				
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.struct.SetupProgramStructureModule">Setup Program Structure</a>
		</td></tr>
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>REGISTRATION MANAGEMENT</b>
		</td></tr>
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.MatricNumberFormatModule">Matric Number Format</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.PreRegistrationModule">Pre-Registration</a>
		</td></tr>					
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.SubjectStatusModule">Subject Registration Status</a>
		</td></tr>
				
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.registration.StudentRegistrationModule">Student Enrollment</a>
		</td></tr>

		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.SubjectRegReportModule">Subject Registration Report</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.StudentStatusModule">Student Status</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.ReportModule">Reports</a>
		</td></tr>				
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.IntakeProgramMatrixReportModule">Matrix Intake-Program Statistic Report</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.StudentStatReportModule">Intake-Semester Statistic Report</a>
		</td></tr>							
		
		</table>
		
</td>
<td valign="top">		

		<table>
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>EXAMINATION MANAGEMENT</b>
		</td></tr>
		
	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.GradingSchemeModule">Grading Scheme</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.GradingSchemeImplModule">Grading Scheme Implementation</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.MarkingSchemeModule">Marking Scheme</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.MarkingSchemeImplModule">Marking Scheme Implementation</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.ExamModule">Student Marking</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.MarkBySubjectModule">Student Marking By Subject</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.StudentTranscriptModule2">Student Transcript</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.StudentTranscriptModule3">Compile Transcript</a>
		</td></tr>			
			
		<tr><td align="left"  bgcolor="white"   valign="top">
			&nbsp;
		</td></tr>
		
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.DegreeSchemeModule">Degree Classification Scheme</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.exam.DegreeSchemeImplModule">Degree Scheme Implementation</a>
		</td></tr>				
		
	</table>

</td>
<td valign="top">

	<table>	
		<tr><td align="left"  bgcolor="white"   valign="top">
			<b>STUDENT BILLING</b>
		</td></tr>
		
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.FeeStructureModule">Fee Structure</a>
		</td></tr>
		
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.FeeStructureReportModule">Fee Structure Report</a>
		</td></tr>						
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.BatchInvoiceGenerateModule">Batch Create Invoice</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.StudentInvoiceGenerateModule">Create Student Invoice</a>
		</td></tr>		
			
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.InvoiceNumberFormatModule">Invoice Number Format</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.billing.ReceiptNumberFormatModule">Receipt Number Format</a>
		</td></tr>	
			
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.StudentBillingModule">Student Invoice</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.StudentReceiptModule">Student Payment</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.AccountStatementModule">Statement Of Account</a>
		</td></tr>
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.StudentAccountDataModule">Statement Of Account 2</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.ReportModule">Reports</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
			<a href="x/mecca.sis.billing.RefundModule">Refund</a>
		</td></tr>	
		
			

	
		
		<tr><td align="left"  bgcolor="white"   valign="top">
			&nbsp;
		</td></tr>
		<tr><td align="left"  bgcolor="white"  valign="top">
				<b>ADMISSION</b>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.SetupExamModule">Setup Exam</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.SetupGradeDisplayModule">Setup Grade Display Scheme</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.SetupSubjectModule">Setup Subject</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.AddApplicantModule">Applicant Data</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.ListApplicantModule">Browse Applicant Data</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.SetupQualifierModule">Setup Vetting Qualifier Facts</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.SetupRuleSchemeModule">Setup Vetting Rule Schemes</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.VetApplicantBySchemeModule">Run Application Vetting</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.QualifiedApplicantModule">Manage Candidates</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.sis.admission.OfferLetterModule">Print Individual Offer Letter</a>
		</td></tr>
		
		<tr><td align="left"  bgcolor="white"   valign="top">
			&nbsp;
		</td></tr>
	
		
		
	</table>

</td><td valign="top">
	<table>
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>COMPOSITE VIEW</b>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.view.bursary.MainPanelModule">Payment Main Window</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.view.register.MainPanelModule">Register Main Window</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			
		</td></tr>	
		
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>ACTION BASED VIEW</b>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.action.prereg.MainModule">Test PreReg</a>
		</td></tr>										
		
		
				
	
	
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>TEST</b>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.util.FileManagerModule">File Manager</a>
		</td></tr>		
	
		<tr><td align="left"  bgcolor="white">	
				<a href="x/mecca.util.DbMetaDataModule">Databases Metadata</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.test.TestActionPortlet">Test Action</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.log.LogIPCountModule">IP2CountryList</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.log.LogCountryModule">Log Country List</a>
		</td></tr>			
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.db.TestEnt">EntityDb</a>
		</td></tr>		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.library.ItemLibraryModule">Collection</a>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.planner.PlannerModule">Planner</a>
		</td></tr>	
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.sis.registration.TeacherRegistrationModule">Teacher Subject</a>
		</td></tr>		
		
		<tr><td align="left"  bgcolor="white" >
			&nbsp;
		</td></tr>
		
		<tr><td align="left"  bgcolor="white"  valign="top">
			<b>CRM</b>
		</td></tr>
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.crm.EnquiryModule">Enquiry</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.crm.ManageEnquiryModule">ManageEnquiry</a>
		</td></tr>	
		
		<tr><td align="left"  bgcolor="white">	
			<a href="x/mecca.portal.users.RegisterModule">User Registration</a>
		</td></tr>			
		
			
	
	</table>


</td></tr>

</table>

</body>
</html>