<table><tr><td  style="font-family:verdana; font-size:8pt; ">

<p  >
<a href="/Mecca/docs/lms_reports.htm" style="text-decoration: underline; color:blue">
Back to LMS Reports List</a></p>

<p>How to Create an 
Internal Proposal: <br>
10 Steps and a Template to <br>
Get Your Program Funded</p>

<p><strong>By Richard Nantel, Sharon Vipond<span class=GramE>,</span></strong><b><br>
<strong>and the staff of brandon-hall.com</strong></b><br>
Published November 2004<br>
184 pages<br>
Download file size: 2.3 MB</p>

<p><em>This report is a new, expanded, and updated edition of a
popular report we published in March 2001, &quot;Building the Business Case for
E-Learning: How to Translate the Benefits of E-Learning into Language the Whole
Organization Will Understand.&quot; </em></p>

<p>A proven methodology to obtain funding</p>

<p>The goal of this report is to help you develop a proposal
that results in funding for your learning initiative. To do this, the report
provides you with a well-designed structure, comprehensive guidelines, and
practical tools to help you build an effective business case. </p>

<p>A reality of life within all organizations is that a limited
amount of funds are available and must be allocated <span class=GramE>to</span>
many divisions and projects. You may be convinced of the critical importance of
your proposed training initiative. You may also be certain that your training
initiative will have a substantial positive impact on your organization�s
operations, efficiency, and profits. But, you need to be aware that others
within your organization are just as convinced that available funds should be
allocated to their project instead of yours. </p>

<p>Central to this new edition are more than 50 pages of
information that provide a detailed &quot;10-Step Process&quot; for how to
build a business case. The ten-step process described in this report is based
on industry best practices and proven strategies that have worked successfully
for many organizations. </p>

<p>Each step provides exercises, extensive guidance, and
detailed recommendations. In addition, &quot;Key Points to Consider&quot; are
provided with each step, challenging you to apply these guidelines to your own
business environment and to specific e-learning initiatives. </p>

<p>Also contained are case studies from organizations that have
demonstrated the importance of applying key steps in the process to obtain
funding.</p>

</td></tr></table>