<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="report4_files/filelist.xml">
<link rel=Edit-Time-Data href="report4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Best Practices in Sales Training: Lessons from Industry Leaders </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sb</o:Author>
  <o:LastAuthor>sb</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-12-03T18:04:00Z</o:Created>
  <o:LastSaved>2004-12-03T18:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>447</o:Words>
  <o:Characters>2548</o:Characters>
  <o:Company>ifssb</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2990</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.subhead
	{mso-style-name:subhead;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=title align=right style='text-align:right'><span style='color:#990000'>
<a href="../lms_news.htm">Back</a><o:p></o:p></span></p>

<p class=heading>Best Practices in Sales Training: Lessons from Industry
Leaders <o:p></o:p></p>

<p class=bodytext><b>By Leo Lucas</b><br>
Published October 2004<br>
108 pages<o:p></o:p></p>

<p class=bodytext><b>Smart Ways of Implementing Sales Training</b><o:p></o:p></p>

<p class=bodytext>How can you get real business results from sales training? <o:p></o:p></p>

<p class=bodytext>We took an in-depth look at the sales training programs of
leaders in different industries, including <st1:place>Avon</st1:place>, Canon <st1:country-region><st1:place>USA</st1:place></st1:country-region>,
Century 21, Cingular, Gallo, Saab, and Wyeth. These companies found ways to use
sales training to increase sales, increase customer satisfaction, increase
selling time, and get more value from their investment in training.<o:p></o:p></p>

<p class=bodytext>Each of the study participants faced similar problems. New
employees needed immediate access to training. Training had to be integrated
with the job to maximize selling time and effectiveness. Salespeople had to
learn how to sell new products and services. While it took time and hard work
to solve these problems, there are some valuable lessons from these experiences
that you can learn and apply to your own sales training initiative.<o:p></o:p></p>

<p class=bodytext>This 100+ page report digs deep to give you a complete
understanding of the challenges in sales training. You will learn why these
companies launched new sales training programs, the alternatives they
considered, and how they designed and implemented their new programs. The
report provides depth so you can get valuable insights to use in your own sales
training program.<o:p></o:p></p>

<p class=bodytext>Find out how these solutions can work for you in your
organization's initiatives with these in-depth case studies of sales training
best practices.<o:p></o:p></p>

<p class=bodytext><o:p>&nbsp;</o:p></p>

<p align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;background:#FFF4E9;mso-padding-alt:
 1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td colspan=2 style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:139.5pt;
   height:22.5pt'>
   <v:imagedata src="report4_files/image001.gif" o:href="http://www.brandonhall.com/public/publications/img/head_includes.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=186 height=30
  src="report4_files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="7%" style='width:7.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report4_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report4_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1026"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>Chief learning officer: </b>See how these companies
  link sales training to business objectives. Review the business and training
  measures.<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="7%" style='width:7.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report4_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report4_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>Training managers:</b> Get real world examples of how
  leading companies plan and execute a sales training program, including
  working with organizations, selecting vendors, managing the team, creating
  blended learning, and delivering results.<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="7%" style='width:7.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report4_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report4_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1028"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>HR managers:</b> See how these companies got real
  business results by providing an integrated program of training performance
  support and management supervision.<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="7%" style='width:7.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report4_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report4_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1029"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>Sales managers:</b> Find new ways to structure your
  sales training to get the results you want.<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width="7%" style='width:7.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report4_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report4_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1030"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>Vendors: </b>Get a deeper understanding of the needs of
  sales training managers. See the real world reasons they select one vendor
  over another.<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=bodytext align=right style='text-align:right'><span class=subhead><b><span
style='color:#990000'><a href="http://www.brandon-hall.com/salestrainingbp.html"
target="_top" onmouseout="MM_swapImgRestore()"
onmouseover="MM_swapImage('Image11','','../../images/orderbutton_f2.gif',1)"><br>
</a></span></b></span><o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
