<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="report5_files/filelist.xml">
<link rel=Edit-Time-Data href="report5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Courseware KnowledgeBase: A Comparison of Off-the-Shelf Courseware
Providers for Leadership, Business, Soft Skills, and Inform</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sb</o:Author>
  <o:LastAuthor>sb</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2004-12-03T18:05:00Z</o:Created>
  <o:LastSaved>2004-12-03T18:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>580</o:Words>
  <o:Characters>3307</o:Characters>
  <o:Company>ifssb</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3880</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.subhead
	{mso-style-name:subhead;}
span.heading1
	{mso-style-name:heading1;}
span.bodytext1
	{mso-style-name:bodytext1;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:329449755;
	mso-list-template-ids:1229511906;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1185095756;
	mso-list-template-ids:-1673772754;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=title align=right style='text-align:right'><span style='color:#990000'>
<a href="../lms_news.htm">Back</a><o:p></o:p></span></p>

<p class=heading>Courseware KnowledgeBase: A Comparison of Off-the-Shelf
Courseware Providers for Leadership, Business, Soft Skills, and Information
Technology Training<o:p></o:p></p>

<p class=bodytext><b>By Richard Nantel and the staff of brandon-hall.com </b><br>
Published October 2004<o:p></o:p></p>

<p class=bodytext><span class=subhead>Profiles of off-the-shelf courseware
vendors, online tools, and a searchable online database</span><o:p></o:p></p>

<p class=bodytext>If your workforce requires training on subjects that are not
specific to your organization, by far the fastest and most cost-effective way
to provide this training is to purchase commercial off-the-shelf online
courses. <o:p></o:p></p>

<p class=bodytext>Excellent and effective off-the-shelf courses are available
to teach almost any subject imaginable. Our <b>Courseware KnowledgeBase: A
Comparison of Off-the-Shelf Courseware Providers for Leadership, Business, Soft
Skills, and Information Technology Training</b> includes information about 45
vendors of the most popular topics applicable to business.<o:p></o:p></p>

<p><o:p>&nbsp;</o:p></p>

<p class=bodytext>The Courseware KnowledgeBase includes online database-driven
tools � Courseware Provider Comparison Tool and the Courseware Provider
Selection Tool � to help you identify and select the provider most matched to
your business goals quickly and easily. Simply enter the name of a training
topic (Ex. Sales Training) into the Selection Tool and the system will display
all the companies that sell courses on this topic. <o:p></o:p></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;background:#FFF4E9;mso-padding-alt:
 3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td colspan=2 style='background:white;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:324pt;
   height:22.5pt'>
   <v:imagedata src="report5_files/image001.gif" o:href="http://www.brandonhall.com/public/publications/img/head2_whatyouwillfind.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=432 height=30
  src="report5_files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report5_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1026"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>Criteria to consider in selecting off-the-shelf courseware<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img width=20 height=16
  src="report5_files/image002.gif" name=bullet border=0 v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><b>Comprehensive profiles</b> on each of 45 vendors (<a
  href="http://www.brandonhall.com/public/publications/courseware/sampleprofile.htm"
  target="_blank">see sample profile</a>)<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1028"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>Sample screen captures of the vendors' courses<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1029"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>A <b>Courseware Provider Comparison Too</b>l that allows
  you to compare vendors and their course libraries side by side<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1030"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>A <b>Courseware Provider Selection Tool</b> that allows
  you to quickly find the vendor that sells the courses you need<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1031"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>High level overview of industry trends in commercial
  off-the-shelf courseware<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1032"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>Printer-friendly Web pages<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width="7%" style='width:7.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
   alt="" style='width:15pt;height:12pt'>
   <v:imagedata src="report5_files/image002.gif" o:href="http://www.brandonhall.com/public/publications/img/bullet.gif"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=20 height=16
  src="report5_files/image002.gif" name=bullet v:shapes="_x0000_i1033"><![endif]><o:p></o:p></p>
  </td>
  <td width="93%" style='width:93.0%;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>Continuously updated information, to keep you up to date
  with the latest information<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span class=heading1>Courseware vendors included in this
research:</span> <o:p></o:p></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Acumen
     Technologies</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Adayana Inc.<o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Auralog</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Automated
     Learning Corporation</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Care2Learn</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>CRKInteractive
     Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Edcomm
     Group</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Educacorp</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>eHigherEducation</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Element
     K</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Empowered
     Training Centre LLC</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Enspire
     Learning</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Essentia
     Learning Solutions</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Global
     Knowledge</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>GlobalEnglish
     Corporation</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><st1:place><st1:PlaceName><span
       class=bodytext1>Harvard</span></st1:PlaceName><span class=bodytext1> </span><st1:PlaceName><span
       class=bodytext1>Business</span></st1:PlaceName><span class=bodytext1> </span><st1:PlaceType><span
       class=bodytext1>School</span></st1:PlaceType></st1:place><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Publishing</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Impact
     Learning Systems</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Interactive
     Services</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>ITC
     Learning</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>JED
     New Media</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Knowledge Platform<o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Knowledge
     Quest</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>KnowledgePool</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Lean
     Enterprise Inc.</span><o:p></o:p></li>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>LearnKey
     Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>ManagementVitality
     Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Mediapro
     Education Technology Pvt. Ltd.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>MindEdge
     Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>MindLeaders</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Novations
     Group Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>PrimeLearning</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>QualityTrainingPortal.com
     and Resource Engineering Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>QuicKnowledge
     Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><st1:City><st1:place><span
       class=bodytext1>Richardson</span></st1:place></st1:City><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Sales
     Training International</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>SkillSoft</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Strategic
     Management Group Inc. </span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Syntrio</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>The
     Human Equation</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>The
     Quality Group</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>The
     Shadow Negotiation LLC</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Thomson
     NETg</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>TRC
     Interactive Inc.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>Vubiz
     Ltd.</span><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span class=bodytext1>YouAchieve.com
     Inc.</span><o:p></o:p></li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
