1/2 of Strength Song
In the Ranch Summit area there will be a door near the beginning that is blocked by 3 ice blocks. Use the fire hammer(from santa) to break the blocks and walk in. The three girls from before should be standing there. Talk to them and play their game of hid and go seek. One is where the first ice pig was(throw the snowball in the bottom hole to push her out the top). The second is down the ice slide. The third is all the way on the right of the ranch screen (hop from the long icicle to the other icicles). After you find them all, go to where they first were, and they will ask you to play detective with them, play it. After you guess all three of their questions right, they will teach you half of the song of strength.
Submitted by - Tom
1/2 of courage song
When the guy asks you to get him clay in the mine level get a piece of mud and go to the laundry place. There you can clean it and recieve a piece of clay. Take it back to the guy to get a pot. Then go to the house across from this one and give the guy in there that pot. He'll teach you half of the courage song.
Submitted by - Imran Farooq
Evil Earth Pig Location
This one is way up high in the Kujara Ranch area. Use the poles left of the ladders to swing your way up to the seesaws. It should be between them in the air, near the red birds.
Submitted by - Sawdust
Evil Flame Pig Location
Drop down into the water in the Forest Entrance and swim (need Swimming Pig suit) left into a tunnel under where the blue ghost guardian was before.

*Ghost Pig's Curse must have already been dispelled, or else you'll just fall into the water and drown.
Submitted by - Sawdust
Evil Ghost Pig Location
In the Pipe Area, climb the chains just before the entrance of the Trolly Entrance. Use the Flying Squirrel Suit and fly off to the right side, under the long steam pipe.
Submitted by - Sawdust
Evil Ice Pig Location
In the same room as the "Other Side of the Waterfall", complete the room in the Water Temple. It should be floating in the air.
Submitted by - Sawdust
Evil Water Pig Location
Climb onto the first red roof in the Waterfall of the Heavens area. It should be located on the right side of it.
Submitted by - Sawdust
The Last Evil Pig
Climb down the right chain under the drawbridge in the Pipe Area (going towards the hot water area), it is opposite of the chain that has the Mudball on it.
Submitted by - Sawdust
Hint: Get Hidden Weapons
There are four hidden weapons in the game. They are: Torch Hammer, Glacier Boomerang, Doka Pin, and Pig Ball. To get the first three, complete the three towers(excluding the Golden Tower). To get the Pig Ball, you must give the man at the Circus Town 30 pieces of ice candy.
Submitted by - gamefreak


Welcome to the Tomba 2 Cheat page on Cheat Genius. We strive to get as many Tomba 2 Cheats, Cheat Codes, Hints and Tips for the Playstation as possible!!! If you do not see any cheats below, than we must not be able to find any cheats for this game and we should have some asap!! We last found cheats for Tomba 2 on 21/8/04.

Cheat mode:
At the main menu where it says "New game" and "Load game," hold L1 + R1 and press Circle, Triangle, Square, X. You will hear a sound if you entered the code correctly. Level select and all weapons menu will be unlocked in options.


The magical finger
while in waterfall of the heavens go on top of wins wind mill shed pause and press L1 L1 L1 O triangle X R2 L1 then do that twice in a row and tomba will aquire a magical power from witch he will stick his finger up his Butt and he will start laughfing un stopably untill you put the code in again(this was a code that made in privet by a diziner.it really works
[send by:sake larow]


Gold Fish hook
Turn al of the seesaws in the town of fisherman and the Starting Beach by putting red on top. The water will drain on the bridge. The fish hook lies in the bridge in the waterfall of the heavens.
[send by:Kim]



To Find All Three In Kujara Ranch:
Their are hiding in three places, each easy to get. The first place is on the water slide. Simply go down it. She will gev you a snow firefly, as will the other two. The second is a little harder, she is near the AP box in this area. You should have the squirrel clothes before finding her. The third is hardest. She is hiding in the top of the two holes. You must throw an enemy in the bottom hole and she wil jump out of the top one. If you have any questions, E-mail me at "Chandraofnod@aol.com" with the topic "Tomba 2 Questions". �


1/2 of courage song:
When the guy asks you to get him clay in the mine level get a piece of mud and go to the laundry place. There you can clean it and recieve a piece of clay. Take it back to the guy to get a pot. Then go to the house across from this one and give the guy in there that pot. He'll teach you half of the courage song.


Find five evil pigs:
Fire: In hole in laughing crying forest swim into it
Ice: Behind waterfall in water temple
Ghost: Under pipe next to trolley stop
Water: House near win's house jump to right with squirrel clothes and fly into it
Earth: Near mountain peach jump up


The whole courage song:
Use whole courage song at the lift shed. Sing it to the chickens who you have to give mountin peach to.


Find the three towers:
First have aleast 1/2 of each spel. The tower of courage is located in the pipe area; first go next to the trollary stop than go to the right past the chain onto the platflom and use the courage spell The tower of streath is located in the kajura ranch; first from where you found the mount peach countiue to the left till you reach a dead end and use the streath spell The tower of wisdom in located in the deep forest; from where you found the rock crab and the A.P. box use the wisdom spell the door shal apper

