/*
    Page Header
*/
body { background-color: "#FFFFFF"; }
.page_header { background-color:  "#FFFFFF";}
.page_footer { background-color: "#FFFFFF"; }
/* .tab { background-color: "#ABD0E2";} */
.tab { background: url("images/kforce/tab_background.gif"); }
.tab_background_base { background-color: "#D5DFEB";}
.navigation_menu { background-color: "#158203"; }
.font_title { font-family:"verdana"; font-size:"14pt"; font-weight:"bold"; color:"#475E62"; }
.font_footer { font-family:"verdana"; font-size:"8pt"; color:"#808080"; }
.font_welcome { font-family:"verdana"; font-size:"8pt"; font-weight:"bold"; color:"black"; }
.font_login { font-family:"verdana"; font-size:"7pt"; color:"#000000"; }
.login_button { background-color: "#D5DF93";}

/*
    Normal href
*/
a { color:"#000000"}
a:hover { text-decoration:none; }

/*
    Navigation href
*/
a.nav_link { font-size:"8pt"; text-decoration:none;  color: "#FFFFFF"; font-weight: "normal"; }
a:hover.nav_link {font-size:"8pt"; text-decoration:none; color: "#F4F68F"; font-weight: "normal"; }

a.nav_link_active { font-size:"8pt"; text-decoration:none; color: "#000000"; font-weight: "normal";}
a:hover.nav_link_active { font-size:"8pt"; text-decoration:none;color: "#FFE038"; font-weight: "normal";}
/*
    Navigation background
*/
.nav_background {
    background: url("images/kforce/nav_face.gif");
    text-align: "left"; 
    background-color: "#c0c0c0"; 
    font-weight: "bold";
}
.nav_background_top  {
    background: url("images/kforce/nav_top.gif");  
}
.nav_background_top_left  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_top_left.gif"); 
}
.nav_background_top_right  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_top_right.gif");
}
.nav_background_bot_left  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_bottom_left.gif"); 
}
.nav_background_bot_right  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_bottom_right.gif");    
}
.nav_background_left  { 
    background: url("images/kforce/nav_left.gif");  
}
.nav_background_right  { 
    background: url("images/kforce/nav_right.gif"); 
}
.nav_background_bot  { 
    background: url("images/kforce/nav_bottom.gif");  
}

.nav_background_active { 
    background: url("images/kforce/nav_face_active.gif");
    text-align: "left"; 
    font-weight: "bold";
}
.nav_background_top_left_active  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_top_left_active.gif"); 
}
.nav_background_top_right_active  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_top_right_active.gif");    
}
.nav_background_bot_left_active  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_bottom_left_active.gif"); 
}
.nav_background_bot_right_active  { 
    width: "9px";
    height: "5px";
    background: url("images/kforce/nav_bottom_right_active.gif");
}
.nav_background_left_active  { 
    background: url("images/kforce/nav_left_active.gif");
}
.nav_background_right_active  { 
    background: url("images/kforce/nav_right_active.gif"); 
}
.nav_background_top_active  { 
    background: url("images/kforce/nav_top_active.gif");  
}
.nav_background_bot_active  { 
    background: url("images/kforce/nav_bottom_active.gif");
}

/*
    Tab href
*/
a.tab_link { font-size:"8pt"; text-decoration:none; color: #FFFFFF;}
a.tab_link_active { font-size:"8pt"; text-decoration:none; color: #000000; }
a:hover.tab_link { font-size:"8pt"; text-decoration:none; color: #FDFBCC;}
a:hover.tab_link_active { font-size:"8pt"; text-decoration:none; color: #FDFBCC; }

/*
    Tab background
*/  
.tab_background  { 
    height: "36px";
    background: url("images/kforce/tab_face.gif");
    text-align: "center";
    background-color:  "";
    font-weight: "bold"; 
}
.tab_background_active { 
    height: "36px";
    background: url("images/kforce/tab_face_active.gif");
    text-align: "center";
    font-weight: "bold"; 
}
.tab_background_left  { 
    width: "13px";
    background: url("images/kforce/tab_left.gif");  
}
.tab_background_right  { 
    width: "13px";
    background: url("images/kforce/tab_right.gif"); 
}
.tab_background_left_active  { 
    width: "13px";
    background: url("images/kforce/tab_left_active.gif");   
}
.tab_background_right_active  { 
    width: "13px";
    background: url("images/kforce/tab_right_active.gif");  
}

/*
    Module Title 
*/
.module_title { 
    height: "18px";
    background: url("images/kforce/module_title_center.gif");
    background-color: "#FFFFFF";
    font-family: "verdana";
    font-size: "8pt";
    font-weight:"bold"; 
    color:"#000000";
}
.module_title_left {
    width: "12px";
    height: "18px";
    background: url("images/kforce/module_title_left.gif");  
}
.module_title_right { 
    width: "11px";
    height: "18px";
    background: url("images/kforce/module_title_right.gif"); 
}
.module_title_bot { 
    height: "1px";
    background: url("images/kforce/module_title_bottom_center.gif");
}
.module_title_left_bot { 
    width: "12px";
    height: "1px";
    background: url("images/kforce/module_title_bottom_left.gif");  
}
.module_title_right_bot { 
    width: "11px";
    height: "1px";
    background: url("images/kforce/module_title_bottom_right.gif"); 
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #8BB683; 
                                border-bottom:  1px solid  #8BB683; 
                                border-right:       1px solid  #8BB683; 
                                border-left:            1px solid  #8BB683; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "normal"; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: "#FFFFFF"; color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "normal"; }
td.row2 { background-color: "#E6E6E6"; color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "normal"; }
td.selected { background-color: "#CBECF9"; color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "normal"; }

/*
td.table_head { background-color: "#516E8F"; color: "#FFFFFF"; font-size: "10pt"; font-family: "verdana"; font-weight: "bold"; }
td.cell_head { background-color: "#C4D5E9"; color: "#000000"; font-size: "10pt"; font-family: "verdana"; font-weight: "bold"; }
*/
td.table_head { background-color: "#516E8F"; color: "#FFFFFF"; font-size: "8pt"; font-family: "verdana"; font-weight: "bold"; }
td.cell_head { background-color: "#C4D5E9"; color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "bold"; }

/*
    Style for Announcement
*/
td.ann_date { color: "#FFFFFF"; font-size: "8pt"; font-family: "arial"; font-weight: "normal"; font-style: "italic"; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:"9pt"; color: "#000000"; font-weight: "normal";  text-decoration:underline;}
a:hover.ann_more { font-size:"9pt"; color: "#FF0000"; font-weight: "normal"; text-decoration:underline;}
td.mini_ann_date { font-size: "7pt"; color: "#000000"; font-family: "verdana"; font-weight: "normal"; font-style: "normal"; }
td.mini_ann_cell { background-color: "#C4D5E9"; color: "#000000"; font-size: "8pt"; font-family: "verdana"; font-weight: "normal"; }
