<p style="font-family:helvetica, helvetica; 
	  font-size:10pt; font-weight:bold">
About
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">

This system helps the academic staff of school, college or university to manage students records.  
</p>
<p style="font-family:helvetica;  font-size:10pt; font-weight:bold">
Features
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Configurable academic parameters
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
As different institutions (and also different places) shall have their own academic structure, the system was designed to be as generic and to be very configurable by users, so that it can suite to any institution's environment.
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
These parameters need to be defined first:

<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>Faculty (or academic group) - courses, program of studies, and subjects shall be defined under this entity.
<li>Study Period - define the structure of periods for the whole lifecyle of a program of study.
<li>Academic Sessions - define time units (consists of start date and end date), in which one time unit shall be mapped to one unit of study period for every intake session.
<li>Couse Structure - define the course structure, or program of study to which students will enroll.  The definition shall includes, the period of study structure and the subjects structure (core or elective) within each period of study.
</ul>
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Admission - Automated selection of qualified applicants
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps you to manage the application for admission.  
For selection of qualified applications, you are no longer need to do it manually.  What you need to do is just define the selection criteria, and then run it against the program of study of applicant's selection.
Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>setting up the online application form parameters, 
<li>defining examination background fields and values, 
<li>defining the screening criteria based on examinations results, 
<li>screening of the applications to filter out qualified candidates based on the screening criteria that was defined earlier, 
<li>setting up the content for the letter of offer, 
<li>producing the letter of offer either by batch or individually (Letter of offer are produced in the PDF format).
</ul>
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Registration - Students Enrollment
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
Manage enrollment of student into course / program of study.  Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>student registration - biodata entry or automatically retrieve the biodata (or biographic information) from the application form database,
<li>course enrollment - enroll student into a program of study by current intake session (or user can choose other intake sessions)
<li>subjects registration - the system shall automatically registers core subjects into the student current period of study, or academic personal can manually select / deselect subjects for student
<li>students enrollment reports - produced as PDF format.
</ul>
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Billing
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps account personal to issue billing, receive payments from students, and view several billing reports.  Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>defining fees (codes and amount) for each intakes session - these fees shall be listed in student invoice,
<li>defining invoice and receipt reference numbers - these reference numbers shall appear in the printed invoice and receipt,
<li>Issue student billing invoice - the invoices can be printed in PDF format
<li>Issue student receipt when receive payment from student - the receipts can also be printed in PDF format
<li>Statements of account - account personal can view this report for each student
<li>Various reports - billing report, payments report, and unpaid payments report - all reports can be printed in PDF format
</ul>
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Examination
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps examination division of the institution to define, manage and records of examination results.
Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>defining grading scheme,
<li>defining marking distribution scheme,
<li>entry of marks by individual student,
<li>entry of marks by batch based on subject,
<li>calculation of GPA and CGPA,
<li>viewing the student examination transcript for approval and to be published,
<li>producing the student examination transcript in PDF format
</ul>
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:bold">

</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">

</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal; background-color:silver">
<b>Notes:</b><br>
The system was designed based on years of experience in a local university in Malaysia.
</p>
<p align="center" style="font-family:helvetica; font-size:8pt; font-weight:normal; background-color:silver">
my-sIs (c) 2004
<br>
For comments, please send email to the 
<a href="mailto:sbahrin2@yahoo.com">application developer</a>.
</p>
<br>
<table width="100%" cellpadding="1" cellspacing="0">
	<tr>
		<td align="center">
			<img src="../img/java_powered.gif" border="0">
			<img src="../img/velocity_powered.gif" border="0">
		</td>
	</tr>
</table>