/**
	Metal Skin that uses the cascading capability of CSS
**/

.Metal .PTitleLeft
{
	/**
	Needs to specify the width of image used
	otherwise it won't show !
	**/
	width:10px;
	
	/** Always use relative path ! **/
	background:  url(../images/html/skins/Metal/titleleft.gif);
}

.Metal .PTitle
{
	/**
	Specify the height of the image used
	else it will use the text height	
	**/
	height:16px;
	color:#FFFFFF;
	background:  url(../images/html/skins/Metal/title.gif);
}
 
.Metal .PTitleRight
{
	/**
	Needs to specify the width of image used
	otherwise it won't show !
	**/
	width:10px;
	background:  url(../images/html/skins/Metal/titleright.gif);
}

.Metal .PContentLeft
{
	width:10px;
	background:  url(../images/html/skins/Metal/contentleft.gif);
}

.Metal .PContent
{

}

.Metal .PContentRight
{
	width:10px;
	background:  url(../images/html/skins/Metal/contentright.gif);
}

.Metal .PBottomLeft
{
	width:10px;
	background:  url(../images/html/skins/Metal/bottomleft.gif);
}

.Metal .PBottom
{
	/**
	Specify the height of the image used
	else it won't appear
	**/
	height:13px;
	background:  url(../images/html/skins/Metal/bottom.gif);
}

.Metal .PBottomRight
{
	width:10px;
	background:  url(../images/html/skins/Metal/bottomright.gif);
}