<div align="center">
  <center>
    <p>&nbsp;</p>
    <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="90%">
  <tr>
    <td width="8" valign="top">&nbsp;</td>
    <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="100%">
      <tr>
        <td valign="middle">
        <p align="left">
    <b>
    <font face="Verdana" color="#004080">    <img border="0" src="/docs/images/infusion_logos.gif" vspace="4"><br>
    <font size="2">IN-FUSION Solutions Sdn Bhd</font></font></b></p>
        <table border="1" cellpadding="5" cellspacing="0" bordercolor="#6193B0" width="100%">
          <tr>
            <td valign="top" nowrap>Address:</td>
            <td valign="top" nowrap>Unit C-9-5, Level 9<br>
    Block C, Megan Avenue II<br>
    No. 12, Jalan Yap Kwan Seng,<br>
    50450 Kuala Lumpur,
            Malaysia</td>
          </tr>
          <tr>
            <td valign="top" nowrap>Tel:</td>
            <td valign="top" nowrap>603 - 2711 8338</td>
          </tr>
          <tr>
            <td valign="top" nowrap>Fax:</td>
            <td valign="top" nowrap>603 - 2711 8228</td>
          </tr>
          </table>        
        <p>Feel free to send us your <b>
      <a target="_self" href="/infusion/c/Enquiry">Enquiry</a></b>! 
    <br>
        <br>
    <br>
    Webmaster: <a href="mailto:gan@in-fusion.com.my">GAN@in-fusion.com.my</a></td>
        <td valign="middle">   
        <p align="right">        
        <img border="0" src="/docs/images/locationmap.jpg" hspace="10"> </td>
      </tr>
    </table>
 
    &nbsp;<p>   </td>
    <td valign="top" width="8">&nbsp;</td>
  </tr>
</table></center>
</div>
