<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="8">&nbsp;</td>
    <td><br>
<b><i>
LCMS 2004-2005 Report: Comparative Analysis of Enterprise Learning Content Management Systems
</i></b>

<p class=bodytext><b>By Bryan Chapman, Sue O. Hall, and the staff of 
brandon-hall.com</b><br>
Published June 2004<br>
905 pages<br>
<br>
<b>Creating Your Own E-Learning Publishing Enterprise</b><o:p></o:p></p>

<p class=bodytext>Some of the largest and most successful e-learning initiatives 
use a learning content management system (LCMS). Where a typical LMS might 
simply track and organize learners and training, a full-fledged LCMS is designed 
to manage the creation, storage, reuse, and delivery of e-learning content from 
a central object repository - everything from conception to delivery. <o:p></o:p></p>

<p class=bodytext>LCMSs are structured environments that are specifically 
designed to help organizations implement better processes and practices as they 
go about creating an unlimited number of e-learning courses. They make the 
creation of content more efficient, avoid redundancy, and they help manage the 
people - professional developers, subject matter experts, or novices - that are 
creating the content.<o:p></o:p></p>

<p class=bodytext>How do LCMSs do this? They often strive to achieve a 
separation of content from presentation, usually by employing XML tagging of 
content and/or by following widely used standards (AICC, SCORM, etc.). This 
allows for the flexibility to publish to a wide range of formats, platforms, or 
devices such as print, Web, and even hand-held devices. In essence, they are 
designed to turn an organization into its own e-learning publishing entity. <br>
If you've decided that an LCMS is what is needed for your organization, you 
should be applauded for understanding the power and flexibility that an LCMS can 
provide, but you should also be sure you are prepared to choose an LCMS. There 
are many details and specifications to consider, and you should plan for your 
organization's specific, long-term e-learning goals. <o:p></o:p></p>

<p class=bodytext>We've designed this report to help organizations choose an 
LCMS that fits seamlessly with their e-learning plans. The report includes 
extensive information on 27 of the leading LCMSs in the marketplace, with an 
objective critique and detailed specifications for each product.<o:p></o:p></p>

<p class=bodytext>&nbsp;</p></td>
    <td width="8">&nbsp;</td>
  </tr>
</table>
