<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="lms_news_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sb</o:Author>
  <o:LastAuthor>sb</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2004-12-03T17:42:00Z</o:Created>
  <o:LastSaved>2004-12-03T17:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>430</o:Words>
  <o:Characters>2453</o:Characters>
  <o:Company>ifssb</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2878</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.style3
	{mso-style-name:style3;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>Low-Cost Learning Management Systems: <o:p></o:p></span></strong></p>


<p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>17 Products for Limited Budgets</span><o:p></o:p></strong></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Many people
are convinced that only large, affluent corporations can afford a learning
management system. The truth is, there's an LMS for almost any budget. We've selected
17 systems from our �LMS KnowledgeBase: In-Depth Profiles of 50 Learning
Management Systems, with Custom Comparison Across 200+ Features� that price
below average across small, medium, large and very large implementations to
help you find the right system for your organization and your budget. [&nbsp;
<a href="lms_reports/report1.htm" >more...</a>&nbsp;]</span><span
style='font-size:10.0pt;font-family:Verdana'> </span><span style='font-family:
Verdana'><o:p></o:p></span></p>

<p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>How to Create an Internal Proposal: 10 Steps and a Template to
Get Your Program Funded</span></strong><strong><span style='font-family:Arial;
color:#990000'><o:p></o:p></span></strong></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>A reality
of life within all organizations is that a limited amount of funds are
available and must be allocated to many divisions and projects. This report
provides a proven 10-Step Process to help you develop a proposal that results
in funding for your learning initiative. [&nbsp;<span class=style3>
<a href="lms_reports/report2.htm" >more...</a>&nbsp;</span>]</span><span style='font-size:10.0pt;
font-family:Verdana'> </span><span style='font-size:10.0pt;font-family:Arial'>&nbsp;
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>Outsourcing the Training Function: Benefits, Drawbacks, Major
Players and Case Studies of a Growing Trend<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>What's the
real story behind outsourcing, who's doing it succesfully, and who are the
companies that provide these outsourcing services? &quot;Outsourcing the
Training Function&quot; is packed with in-depth case studies and success
stories, extensive profiles of outsourcing vendors, and the specific,
real-world advice executives, consultants, analysts, and professionals need to
understand before considering a full or partial outsourcing strategy. [&nbsp;<span
class=style3><a href="lms_reports/report3.htm" >more...</a>&nbsp;</span>]</span><span style='font-size:10.0pt;
font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>Best Practices in Sales Training: Lessons from Industry Leaders <o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>This 100+
page report digs deep to give you a complete understanding of the challenges in
sales training. You will learn why companies such Avon, Canon USA, Century 21,
Cingular, Gallo, Saab, and Wyeth launched new sales training programs, the
alternatives they considered, and how they designed and implemented their new
programs. The report provides depth so you can get valuable insights to use in
your own sales training program. [&nbsp;
<a href="lms_reports/report4.htm" >more...</a>&nbsp;]</span><span style='font-size:10.0pt;
font-family:Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:Arial;
color:#990000'>Courseware Knowledgebase: A Comparison of Off-the-Shelf
Courseware Providers For Leadership, Business, Soft Skills, and Information
Technology Training</span></strong><span style='font-size:10.0pt;font-family:
Verdana'> <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Excellent off-the-shelf
courses are available to teach almost any subject imaginable. Our Courseware
KnowledgeBase includes information about 45 vendors of the most popular topics
applicable to business. Also included are online tools to help you quickly find
a provider of the courses you need. [&nbsp;
<a href="lms_reports/report5.htm" >more...</a>&nbsp;]</span></p>

</div>

</body>

</html>
