<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Demo Countdown Timer</title>

<style type="text/css">
.timer {
   visibility: hidden;
   text-align: center;
   background: black;
   font-family: Arial;
   font-weight: bold;
   border: 2px outset;
   border-left: 2px outset darkgray;
   border-top: 2px outset darkgray;
}

.timer_pad {
   padding: 10px;
}

.digits {
   margin-top: 15px;
   color: chartreuse;
   font-size: 30pt;
   font-family: Verdana;
}

.title {
   color: white;   
}

.hours, .minutes, .seconds {
   margin-left: 3px;
}

.hours, .minutes {
   margin-right: 5px;
}

.field_cont {
   margin-top: 15px;
}

.field {
   color: yellow;
}

.btn_cont {
   margin-top: 20px;
}

.start, .pause, .resume {
   margin-right: 5px;
}
</style>
</head>
<body>
<table id="CH_dtimer1" class="timer">
<tr>
<td class="timer_pad">
<div class="title">Countdown Timer</div>

<div id="CH_dtimer1_digits" class="digits"></div>

<div class="field_cont">
   <label class="field">Hours:
      <input id="CH_dtimer1_hours" class="hours"
	         type="text" size="2" disabled="disabled" />
   </label>

   <label class="field">Minutes:
      <input id="CH_dtimer1_minutes" class="minutes"
	         type="text" size="2" disabled="disabled" />
   </label>

   <label class="field">Seconds:
      <input id="CH_dtimer1_seconds" class="seconds"
	         type="text" size="2" disabled="disabled" />
   </label>
</div>

<div class="btn_cont">
   <input id="CH_dtimer1_start" class="start"
          type="button" value="Start" disabled="disabled" />
   <input id="CH_dtimer1_pause" class="pause"
          type="button" value="Pause" disabled="disabled" />
   <input id="CH_dtimer1_resume" class="resume"
          type="button" value="Resume" disabled="disabled" />
   <input id="CH_dtimer1_reset"
          type="button" value="Reset" disabled="disabled" />
</div>
</td>
</tr>
</table>
<script type="text/javascript" src="coolCount.js"></script>

</body>
</html>
