<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!--
 This file controls the sound played by the Countdown Timer.
 It may be modified except where indicated.
-->

<head>
<meta name="robots" content="noindex,nofollow" />

<title>Stop Alarm</title>

<script type="text/javascript">
document.write('\u003cembed src="beep.wav" style="position: absolute"\
autostart="true" hidden="true" loop="true">\u003c/embed>');

onload=function()
{
   //For Gecko
   document.getElementById("ok").focus();   
}  
</script>
 


<!-- DO NOT MODIFY THE CODE WITHIN THE POUND SIGNS (#) -->
<!-- ######################################################################## -->
<script type="text/javascript">
/**
 * Copyright (C) 2002, Codehouse.com. All rights reserved.
 * CodeHouse(TM) is a registered trademark.
 *
 * THIS SOURCE CODE MAY BE USED FREELY PROVIDED THAT
 * IT IS NOT MODIFIED OR DISTRIBUTED
 *
 * This file: stop_alarm.htm
 * Program Name: Cool Countdown
 *
 * You can obtain this script at http://www.codehouse.com
 *
 * Written by: Ed Phillips (EID#2) of Codehouse.com
 *
 * Created: 12/01/2002
 *
 * Last Revision Date: 12/01/2002
 */

//Modal Dialog tick handler
if( window.dialogArguments )
attachEvent("onload", function()
{
   clockList = dialogArguments;
   //Updates all clocks simultaneously
   function tickAll()
   {
      for(var i in clockList )
      {
         if( clockList[i].isActive() )
         {
            clock = clockList[i];

            if( clock.type == "CH_utimer" )
            {
               ++clock.cTicks;

               clock.showTime();
            }
            else
            {
               clock.showTime();

               if( clock.cTicks )
               {
                  --clock.cTicks;
               }
            }
         }
      }
   }

   setInterval(tickAll, 1000);
});
</script>
<!-- ######################################################################## -->
<!-- DO NOT MODIFY THE CODE WITHIN THE POUND SIGNS (#) -->
</head>


<body style="background: Menu; color: black; font: 10pt Arial; text-align: center">

<div>
   <div style="margin-top:2em">Press the "OK" button to turn the alarm off</div>

   <input id="ok" style="margin-top:1em; padding-left:15px; padding-right:15px;"
          type="submit" onclick="window.close()" value="OK" />
</div>		  
</body>

</html>