<p style="font-family:verdana; font-size:10pt; font-weight:bold; color:3064FF">
Web Portal System for the e-Learning Community
</p>
<img src="http://www.in-fusion.com.my/docs/portal/ico_members.gif" border="0">
<p style="font-family:verdana; font-size:8pt; ">
In short, Web Portal is a browser based application that serves as a gateway to many applications and gives users the facilty to personalize their own "internet desktop".
</p>
<p style="font-family:verdana; font-size:8pt; ">
For the web communities, portal serves as a place for collaboration and communication among the members.
</p>
<p style="font-family:verdana; font-size:8pt; ">
In the e-learning communities, where there exists roles as learners and teachers, the web portal is  used as a virtual place for online learning - these includes:
</p>
<ul style="font-family:verdana; font-size:8pt; ">

<li>Teachers create and manage a classroom.
<li>Learners enroll in a classroom.
<li>Teachers create and manage a lesson.
<li>Learners view materials available within a lesson.
<li>Learners view lecture notes submitted by teachers.
<li>Learners  submit assignments required by the lesson.
<li>Teachers and learners   communicate between each others through online collaboration tools such as discussion forum, chats session and virtual classrooms.
<li>Teachers   create online quizzes and access resources from the question bank.
<li>Learners may take the online quizzes that was scheduled to be taken by the teachers.
<li>Learners may view their study progress, and personal enhancement path.
<li>Teachers may view their learners activity and study progress.
<li>...etc.
</ul>
<br><br>
<p style="font-family:verdana; font-size:10pt; font-weight:bold; color:3064FF">
LMS within the Portal System
</p>
<img src="http://www.in-fusion.com.my/docs/portal/ico_graduate.gif" border="0">
<p style="font-family:verdana; font-size:8pt; ">
The base application for e-learning is the LMS (Learning Management System).  The LMS shall contains all the above mentioned features.  Usually a single LMS is used for the whole e-learning community.  But, for the web portal system, a single portal is able to create many instances of LMSs.  The portal community administrator, is given the role to create and manage instances of LMSs within the portal system that he manages.  Users of the portal are able to participate in any of the LMSs that was allowed by the portal administrator.
</p>
<p style="font-family:verdana; font-size:8pt; ">

</p>




