<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Admission - Automated selection of qualified applicants
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps you to manage the application for admission.  
For selection of qualified applications, you are no longer need to do it manually.  What you need to do is just define the selection criteria, and then run it against the program of study of applicant's selection.
Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>setting up the online application form parameters, 
<li>defining examination background fields and values, 
<li>defining the screening criteria based on examinations results, 
<li>screening of the applications to filter out qualified candidates based on the screening criteria that was defined earlier, 
<li>setting up the content for the letter of offer, 
<li>producing the letter of offer either by batch or individually (Letter of offer are produced in the PDF format).
</ul>
</p>
