<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Billing
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps account personal to issue billing, receive payments from students, and view several billing reports.  Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>defining fees (codes and amount) for each intakes session - these fees shall be listed in student invoice,
<li>defining invoice and receipt reference numbers - these reference numbers shall appear in the printed invoice and receipt,
<li>Issue student billing invoice - the invoices can be printed in PDF format
<li>Issue student receipt when receive payment from student - the receipts can also be printed in PDF format
<li>Statements of account - account personal can view this report for each student
<li>Various reports - billing report, payments report, and unpaid payments report - all reports can be printed in PDF format
</ul>
</p>