<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Examination
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
This module helps examination division of the institution to define, manage and records of examination results.
Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>defining grading scheme,
<li>defining marking distribution scheme,
<li>entry of marks by individual student,
<li>entry of marks by batch based on subject,
<li>calculation of GPA and CGPA,
<li>viewing the student examination transcript for approval and to be published,
<li>producing the student examination transcript in PDF format
</ul>
</p>