<!--
<p style="font-family:helvetica; font-size:8pt; font-weight:normal; background-color:silver">
<b>Notes:</b><br>
The system was designed based on years of experience in a local university in Malaysia.
</p>
-->
<p align="center" style="font-family:helvetica; font-size:8pt; font-weight:normal; background-color:silver">
my-sIs &copy; 2004
<br>
For comments, please send email to the 
<a href="mailto:sbahrin2@yahoo.com">application developer</a>.
</p>
<br>
<table width="100%" cellpadding="1" cellspacing="0">
	<tr>
		<td align="center">
			<img src="../img/java_powered.gif" border="0">
			<img src="../img/velocity_powered.gif" border="0">
		</td>
	</tr>
</table>