<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Registration - Students Enrollment
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
Manage enrollment of student into course / program of study.  Consists of:
<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>student registration - biodata entry or automatically retrieve the biodata (or biographic information) from the application form database,
<li>course enrollment - enroll student into a program of study by current intake session (or user can choose other intake sessions)
<li>subjects registration - the system shall automatically registers core subjects into the student current period of study, or academic personal can manually select / deselect subjects for student
<li>students enrollment reports - produced as PDF format.
</ul>
</p>