<p style="font-family:helvetica; font-size:8pt; font-weight:bold">
Configurable academic parameters
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
As different institutions (and also different places) shall have their own academic structure, the system was designed to be as generic and to be very configurable by users, so that it can suite to any institution's environment.
</p>
<p style="font-family:helvetica; font-size:8pt; font-weight:normal">
These parameters need to be defined first:

<ul style="font-family:helvetica; font-size:8pt; font-weight:normal">
<li>Faculty (or academic group) - courses, program of studies, and subjects shall be defined under this entity.
<li>Study Period - define the structure of periods for the whole lifecyle of a program of study.
<li>Academic Sessions - define time units (consists of start date and end date), in which one time unit shall be mapped to one unit of study period for every intake session.
<li>Couse Structure - define the course structure, or program of study to which students will enroll.  The definition shall includes, the period of study structure and the subjects structure (core or elective) within each period of study.
</ul>
</p>