/*
    Page Header
*/
body { background-color: #BF9CC1}
.container { width: 778; background-color:#FFFFFF}
.page_header { 
    background-color:  #975E9B; 
    background: url("medical/background.jpg"); 
    height: "60px";
}
/* .page_footer { background-color: #FFFFFF; } */
.tab { background:  url(medical/tab_background.gif); }
.tab_background_base { background-color: #FFFFFF;}
/* .navigation_menu { background: url(medical/left_bg.gif ); } */
.navigation_menu { background-color: "#FACDFA"; }
.font_title { font-family:verdana; font-size:14pt; color:white; }
.font_welcome { font-family:verdana; font-size:8pt; font-weight:bold; color:#000000; background-color: #FACDFA; }
.font_login { font-family:verdana; font-size:8pt; color:#000000; }
.login_button { font-family:verdana; font-size:7pt; color:#FFFFFF; background-color: #660066;}
.page_footer {
    background: url(medical/tab_background.gif);
    height: 25px;
    }
.font_footer { font-family:verdana; font-size:8pt; color:#FFFFFF; }
a.href_footer { color: #FFFFFF; }
a:hover.href_footer { color: #FFFFFF; }
/*
    Normal href
*/
a { color:#000000}
a:hover { text-decoration:none; }

/*
    Navigation href
*/
a.nav_link { font-size:8pt; text-decoration:none;  color: #FFFFFF; font-weight: bold; }
a:hover.nav_link {font-size:8pt; text-decoration:none; color: #FFFF00; font-weight: bold; }

a.nav_link_active { font-size:8pt; text-decoration:none; color: #660066; font-weight: bold;}
a:hover.nav_link_active { font-size:8pt; text-decoration:none;color: #660066; font-weight: bold;}
/*
    Navigation background
*/
.nav_background {
    background:  url(medical/nav_face.gif);
    height: 20px;
    width: 195px;
    text-align: left; 
    background-color: #FFFFFF; 
    font-weight: bold;
}
.nav_background_top  {
    background:  url(medical/nav_top.gif);  
}
.nav_background_top_left  { 
    width: 5px;
    height: 5px;
    background:  url(medical/nav_top_left.gif); 
}
.nav_background_top_right  { 
    width: 6px;
    height: 5px;
    background:  url(medical/nav_top_right.gif); 
}
.nav_background_bot_left  { 
    width: 5px;
    height: 5px;
    background:  url(medical/nav_bottom_left.gif); 
}
.nav_background_bot_right  { 
    width: 6px;
    height: 5px;
    background:  url(medical/nav_bottom_right.gif);    
}
.nav_background_left  { 
    background:  url(medical/nav_left.gif);  
}
.nav_background_right  { 
    background:  url(medical/nav_right.gif); 
}
.nav_background_bot  { 
    background:  url(medical/nav_bottom.gif);  
}

.nav_background_active { 
    background:  url(medical/nav_face_active.gif);
    height: 20px;
    width: 195px;
    text-align: left; 
    font-weight: bold;
}
.nav_background_top_left_active  { 
    width: 5px;
    height: 5px;
    background:  url(medical/nav_top_left_active.gif); 
}
.nav_background_top_right_active  { 
    width: 6px;
    height: 5px;
    background:  url(medical/nav_top_right_active.gif);    
}
.nav_background_bot_left_active  { 
    width: 5px;
    height: 5px;
    background:  url(medical/nav_bottom_left_active.gif); 
}
.nav_background_bot_right_active  { 
    width: 6px;
    height: 5px;
    background:  url(medical/nav_bottom_right_active.gif);
}
.nav_background_left_active  { 
    background:  url(medical/nav_left_active.gif);
}
.nav_background_right_active  { 
    background:  url(medical/nav_right_active.gif); 
}
.nav_background_top_active  { 
    background:  url(medical/nav_top_active.gif);  
}
.nav_background_bot_active  { 
    background:  url(medical/nav_bottom_active.gif);
}

/*
    Tab href
*/
a.tab_link { font-size:8pt; text-decoration:none; color: #FFFFFF;}
a.tab_link_active { font-size:8pt; text-decoration:none; color: #660066; }
a:hover.tab_link { font-size:8pt; text-decoration:none; color: #FFFF00;}
a:hover.tab_link_active { font-size:8pt; text-decoration:none; color: #660066; }

/*
    Tab background
*/  
.tab_background  { 
    height: 25px;
    background:  url(medical/tab_face.gif);
    text-align: center;
    background-color:  ;
    font-weight: bold; 
}
.tab_background_left  { 
    width: 5px;
    background:  url(medical/tab_left.gif);  
}
.tab_background_right  { 
    width: 6px;
    background:  url(medical/tab_right.gif); 
}
.tab_background_active { 
    height: 25px;
    background:  url(medical/tab_face_active.gif);
    text-align: center;
    font-weight: bold; 
}
.tab_background_left_active  { 
    width: 5px;
    background:  url(medical/tab_left_active.gif);   
}
.tab_background_right_active  { 
    width: 6px;
    background: url(medical/tab_right_active.gif);  
}

/*
    Module Title 
*/
.module_title { 
    height: 18px;
    background:  url(medical/module_title_center.gif);
    background-color: #660066;
    font-family: verdana;
    font-size: 10pt;
    font-weight:bold; 
    color:#FFFFFF;
}
.module_title_left {
    width: 7px;
    height: 18px;
    background:  url(medical/module_title_left.gif);  
}
.module_title_right { 
    width: 7px;
    height: 18px;
    background:  url(medical/module_title_right.gif); 
}
.module_title_bot { 
    height: 2px;
    background:  url(medical/module_title_bottom_center.gif);
}
.module_title_left_bot { 
    width: 7px;
    height: 2px;
    background:  url(medical/module_title_bottom_left.gif);  
}
.module_title_right_bot { 
    width: 7px;
    height: 2px;
    background:  url(medical/module_title_bottom_right.gif);  
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #E77326; 
                                border-bottom:  1px solid  #E77326; 
                                border-right:       1px solid  #E77326; 
                                border-left:           1px solid  #E77326; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #E6E6E6; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #CBECF9; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
td.table_head { background-color: #516E8F; color: #FFFFFF; font-size: 10pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #C4D5E9; color: #000000; font-size: 10pt; font-family: verdana; font-weight: bold; }
*/
td.table_head { background-color: #CAA1B9; color: #450347; font-size: 8pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #8A428E; color: #FFFFFF; font-size: 8pt; font-family: verdana; font-weight: bold; }

/*
    Style for Announcement
*/
td.ann_date { color: #FFFFFF; font-size: 8pt; font-family: arial; font-weight: normal; font-style: italic; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:8pt; color: #000000; font-weight: normal;  text-decoration:underline;}
a:hover.ann_more { font-size:8pt; color: #FF0000; font-weight: normal; text-decoration:underline;}
td.mini_ann_date { font-size: 7pt; color: #000000; font-family: verdana; font-weight: normal; font-style: normal; }
td.mini_ann_cell { background-color: #D6EBF8; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

.table_header { background-color: #CAA1B9; font-weight: normal; }
.table_header2 { background-color: #FACDFA; font-weight: normal; text-align: center }
.table_row { background-color: #F0F4F8 }
.table_row2 { background-color: #DFEBF9 }
.table { background-color: #D1C3D2 }


/* my-sIs */
a.a_menu_group {
    font-size: 8pt;
    color: #FFFFFF;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
 
.maintitle {
    font-family:arial; font-size:12pt; font-weight:bold; text-align:center;
    background-color:#E77326; color:#FFFFFF
}

.topheader {
    background-color: #E77326; 
    font-weight: bold;
}

.module_title_border {
    background-color: #E77326; 
}

.sidemenubar {
    width: 20%;
    background-color: #FACDFA;
}

.menu_group {
    font-size: 8pt;
    color: #FFFFFF;
    background-color: #E77326;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_group_list {
    font-size: 8pt;
    color: #FFFFFF;
    background-color: #FACDFA;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_item {
    font-size: 8pt;
    color: #214461;
    background-color: #FACDFA;
    font-weight: normal;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_item_selected {
    font-size: 8pt;
    color: #214461;
    background-color: #000000;
    font-weight: normal;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_separator {
    font-size: 8pt;
    color: white;
    background-color: #FACDFA;
    text-align:center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

