/*
    Page Header
*/
body { background-color: #EBAF1B;}
.container { width: 778; background-color:#FFFFFF}
.page_header { 
	background-color:  #FFA800; 
	background: url(orange/portal_header2.jpg );
	height: 70px
}
.page_footer { background-color: #FFF8C0; }
/* .tab { background-color: #FF8C10;} */
.tab { background: url(orange/tab_background.gif); } 
.tab_background_base { background-color: #D5DFEB;}
.navigation_menu { background-color: #FF9C00; }
.font_title { font-family:verdana; font-size:14pt; font-weight:normal; color:#475E62; }
.font_footer { font-family:verdana; font-size:8pt; color:#808080; }
.font_welcome { font-family:verdana; font-size:8pt; font-weight:bold; color:white; }
.font_login { font-family:verdana; font-size:7pt; color:#000000; }
.login_input { background-color: white; width: 50px; font-family:arial; font-size:8pt;}
.login_button { background-color: #FFF8C0;   font-family:arial; font-size:8pt;}
.button_top { background-color: #FFF8C0; width: 80px; font-family:arial; font-size:8pt;}

/*
    Normal href
*/
a { color:#000000; text-decoration:none;}
a:hover { text-decoration:none; }

/*
    Navigation href
*/
a.nav_link { font-size:8pt; text-decoration:none;  color: #000000; font-weight: normal; }
a:hover.nav_link {font-size:8pt; text-decoration:none; color: #FF0000; font-weight: normal; }

a.nav_link_active { font-size:8pt; text-decoration:none; color: #000000; font-weight: normal;}
a:hover.nav_link_active { font-size:8pt; text-decoration:none;color: #000000; font-weight: normal;}
/*
    Navigation background
*/
.nav_background {
    background: url(orange/nav_face.gif);
    text-align: center; 
    background-color: #c0c0c0; 
    font-weight: normal;
}
.nav_background_top  {
    background: url(orange/nav_top.gif);  
}
.nav_background_top_left  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_top_left.gif); 
}
.nav_background_top_right  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_top_right.gif);
}
.nav_background_bot_left  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_bottom_left.gif); 
}
.nav_background_bot_right  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_bottom_right.gif);    
}
.nav_background_left  { 
    background: url(orange/nav_left.gif);  
}
.nav_background_right  { 
    background: url(orange/nav_right.gif); 
}
.nav_background_bot  { 
    background: url(orange/nav_bottom.gif);  
}

.nav_background_active { 
    background: url(orange/nav_face_active.gif);
    text-align: center; 
    font-weight: normal;
}
.nav_background_top_left_active  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_top_left_active.gif); 
}
.nav_background_top_right_active  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_top_right_active.gif);    
}
.nav_background_bot_left_active  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_bottom_left_active.gif); 
}
.nav_background_bot_right_active  { 
    width: 6px;
    height: 7px;
    background: url(orange/nav_bottom_right_active.gif);
}
.nav_background_left_active  { 
    background: url(orange/nav_left_active.gif);
}
.nav_background_right_active  { 
    background: url(orange/nav_right_active.gif); 
}
.nav_background_top_active  { 
    background: url(orange/nav_top_active.gif);  
}
.nav_background_bot_active  { 
    background: url(orange/nav_bottom_active.gif);
}

/*
    Tab href
*/
a.tab_link { font-size:8pt; text-decoration:none; color: #000000;}
a.tab_link_active { font-size:8pt; text-decoration:none; color: #000000; }
a:hover.tab_link { font-size:8pt; text-decoration:none; color: #FDFBCC;}
a:hover.tab_link_active { font-size:8pt; text-decoration:none; color: #000000; }

/*
    Tab background
*/  
.tab_background  { 
    height: 27px;
    background: url(orange/tab_face.gif);
    text-align: center;
    background-color:  ;
    font-weight: normal; 
}
.tab_background_active { 
    height: 27px;
    background: url(orange/tab_face_active.gif);
    text-align: center;
    font-weight: normal; 
}
.tab_background_left  { 
    width: 8px;
    background: url(orange/tab_left.gif);  
}
.tab_background_right  { 
    width: 8px;
    background: url(orange/tab_right.gif); 
}
.tab_background_left_active  { 
    width: 8px;
    background: url(orange/tab_left_active.gif);   
}
.tab_background_right_active  { 
    width: 8px;
    background: url(orange/tab_right_active.gif);  
}

/*
    Module Title 
*/
.module_title { 
    height: 21px;
    background: url(orange/module_title_center.gif);
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 8pt;
    font-weight:normal; 
    color:#000000;
}
.module_title_left {
    width: 26px;
    height: 21px;
    background: url(orange/module_title_left.gif);  
}
.module_title_right { 
    width: 24px;
    height: 21px;
    background: url(orange/module_title_right.gif); 
}
.module_title_bot { 
    height: 4px;
    background: url(orange/module_title_bottom_center.gif);
}
.module_title_left_bot { 
    width: 26px;
    height: 4px;
    background: url(orange/module_title_bottom_left.gif);  
}
.module_title_right_bot { 
    width: 24px;
    height: 4px;
    background: url(orange/module_title_bottom_right.gif); 
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #FFE425; 
                                border-bottom:  1px solid  #FFE425; 
                                border-right:       1px solid  #FFE425; 
                                border-left:            1px solid  #FFE425; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #E6E6E6; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #CBECF9; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
td.table_head { background-color: #516E8F; color: #FFFFFF; font-size: 10pt; font-family: verdana; font-weight: normal; }
td.cell_head { background-color: #C4D5E9; color: #000000; font-size: 10pt; font-family: verdana; font-weight: normal; }
*/
td.table_head { background-color: #0B3A6E; color: #FFFFFF; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.cell_head { background-color: #FFA800; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
    Style for Announcement
*/
td.ann_date { color: #FFFFFF; font-size: 8pt; font-family: arial; font-weight: normal; font-style: italic; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:8pt; color: #000000; font-weight: normal;  text-decoration:underline;}
a:hover.ann_more { font-size:8pt; color: #FF0000; font-weight: normal; text-decoration:underline;}
td.mini_ann_date { font-size: 7pt; color: #000000; font-family: verdana; font-weight: normal; font-style: normal; }
td.mini_ann_cell { background-color: #FFA800; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

.table_header { background-color: #FFCC00; font-weight: normal;}
.table_header2 { background-color: #FFCC00; font-weight: normal; text-align: center }
.table_row { background-color: #FFF8B9 }
.table_row2 { background-color: #FFE9C0 }
.table { background-color: #FFF8B9 }

