/*
    Page Header
*/
body { background-color: #E0EAF3;}
.container { width: 778; background-color:#FFFFFF}
.page_header { 
	background-color:  #E0EAF3; 
	/* background: url(company_logo_bg.jpg ); */
	height: 100px
}
.page_footer { background-color: #E0EAF3; }
/* .tab { background-color: #ABD0E2;} */
.tab { background: url(skyblue/tab_background.gif); }
.tab_background_base { background-color: #B3D4E5;}
.navigation_menu { background-color: #416A93; }
.font_title { font-family:verdana; font-size:14pt; font-weight:normal; color:#475E62; }
.font_welcome { font-family:verdana; font-size:8pt; font-weight:normal; color:BLACK; }
.font_login { font-family:verdana; font-size:7pt; color:#000000; }
.font_date { font-family:verdana; font-size:7pt; color:#306382; }
.login_input { background-color: white; width: 50px; font-family:arial; font-size:8pt;}
.login_button { background-color: #E9F7FA;   font-family:arial; font-size:8pt;}
.button_top { background-color: #E9F7FA; width: 80px; font-family:arial; font-size:8pt;}

/*
    Normal href
*/
a { color:#000000; text-decoration:none;}
a:hover { text-decoration:none; }
/*
    Navigation href
*/
a.nav_link { text-decoration:none;  color: #000000; font-weight: normal; }
a.nav_link_active { text-decoration:none; color: #000000; font-weight: normal;}
a:hover.nav_link {text-decoration:none; color: #FFFFFF; font-weight: normal; }
a:hover.nav_link_active { text-decoration:none;color: #000000; font-weight: normal;}
/*
    Navigation background
*/
.nav_background {
    background: url(skyblue/nav_face.gif);
    text-align: left; 
    background-color: #c0c0c0; 
    font-weight: normal;
}
.nav_background_top  {
    background: url(skyblue/nav_top.gif);  
}
.nav_background_top_left  { 
    width: 22px;
    height: 5px;
    background: url(skyblue/nav_top_left.gif); 
}
.nav_background_top_right  { 
    width: 5px;
    height: 5px;
    background: url(skyblue/nav_top_right.gif);
}
.nav_background_bot_left  { 
    width: 22px;
    height: 5px;
    background: url(skyblue/nav_bottom_left.gif); 
}
.nav_background_bot_right  { 
    width: 5px;
    height: 5px;
    background: url(skyblue/nav_bottom_right.gif);    
}
.nav_background_left  { 
    background: url(skyblue/nav_left.gif);  
}
.nav_background_right  { 
    background: url(skyblue/nav_right.gif); 
}
.nav_background_bot  { 
    background: url(skyblue/nav_bottom.gif);  
}

.nav_background_active { 
    background: url(skyblue/nav_face_active.gif);
    text-align: left; 
    font-weight: normal;
}
.nav_background_top_left_active  { 
    width: 22px;
    height: 5px;
    background: url(skyblue/nav_top_left_active.gif); 
}
.nav_background_top_right_active  { 
    width: 5px;
    height: 5px;
    background: url(skyblue/nav_top_right_active.gif);    
}
.nav_background_bot_left_active  { 
    width: 22px;
    height: 5px;
    background: url(skyblue/nav_bottom_left_active.gif); 
}
.nav_background_bot_right_active  { 
    width: 5px;
    height: 5px;
    background: url(skyblue/nav_bottom_right_active.gif);
}
.nav_background_left_active  { 
    background: url(skyblue/nav_left_active.gif);
}
.nav_background_right_active  { 
    background: url(skyblue/nav_right_active.gif); 
}
.nav_background_top_active  { 
    background: url(skyblue/nav_top_active.gif);  
}
.nav_background_bot_active  { 
    background: url(skyblue/nav_bottom_active.gif);
}

/*
    Tab href
*/
a.tab_link { text-decoration:none; color: #000000;}
a.tab_link_active { text-decoration:none; color: #FF0000; }
a:hover.tab_link { text-decoration:none; color: #808080;}
a:hover.tab_link_active { text-decoration:none; color: red; }

/*
    Tab background
*/  
.tab_background  { 
    height: 48px;
    background: url(skyblue/tab_face.gif);
    text-align: center;
    ##background-color:  #ABD0E2;
    font-size: 8pt; 
    font-weight: normal; 
}
.tab_background_active { 
    height: 48px;
    background: url(skyblue/tab_face_active.gif);
    text-align: center;
    font-weight: normal; 
}
.tab_background_left  { 
    width: 18px;
    background: url(skyblue/tab_left.gif);  
}
.tab_background_right  { 
    width: 9px;
    background: url(skyblue/tab_right.gif); 
}
.tab_background_left_active  { 
    width: 18px;
    background: url(skyblue/tab_left_active.gif);   
}
.tab_background_right_active  { 
    width: 9px;
    background: url(skyblue/tab_right_active.gif);  
}

/*
    Module Title 
*/
.module_title { 
    height: 17px;
    background: url(skyblue/module_title_center.gif);
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 10pt;
    font-weight:normal; 
    color:#306382;
}
.module_title_left {
    width: 18px;
    height: 17px;
    background: url(skyblue/module_title_left.gif);  
}
.module_title_right { 
    width: 8px;
    height: 17px;
    background: url(skyblue/module_title_right.gif); 
}
.module_title_bot { 
    height: 6px;
    background: url(skyblue/module_title_bottom_center.gif);
}
.module_title_left_bot { 
    width: 18px;
    height: 6px;
    background: url(skyblue/module_title_bottom_left.gif);  
}
.module_title_right_bot { 
    width: 8px;
    height: 6px;
    background: url(skyblue/module_title_bottom_right.gif); 
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         2px solid  #DADBDF; 
                                border-bottom:  2px solid  #DADBDF; 
                                border-right:       2px solid  #DADBDF; 
                                border-left:            2px solid  #DADBDF; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
input.button { background-color: #D8D0C8; font-family:verdana; font-size:8pt; 
	BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; 
	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }
.input1 { font-family:verdana; font-size:8pt; 
	BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; 
	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }

/*
    Table elements
*/

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #E6E6E6; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #CBECF9; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }


td.table_head { background-color: #306382; color: #FFFFFF; font-size: 10pt; font-family: verdana; font-weight: normal; }
td.cell_head { background-color: #B3D4E5; color: #000000; font-size: 10pt; font-family: verdana; font-weight: normal; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size: 8pt; color: #000000; font-weight: normal; }
a:hover.ann_more { font-size: 8pt; color: #FF0000; font-weight: normal;}
td.mini_ann_date { font-size: 8pt; color: #000000; font-family: verdana; font-weight: normal; font-style: italic }
td.mini_ann_cell { background-color: #B3D4E5; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
    Style for Announcement
*/
td.ann_date { color: #FFFFFF; font-size: 8pt; font-family: verdana; font-weight: normal; font-style: italic; }

td { font-size: 8pt; font-family: verdana; font-weight: normal; }

.table_header { background-color: #A7C9EB; font-weight: normal; }
.table_header2 { background-color: #A7C9EB; font-weight: normal; text-align: center }
.table_row { background-color: #F0F4F8 }
.table { background-color: #F0F4F8 }