/*
    Page Header
*/
body { background-color: #ffffff;font-family: trebuchet ms, times new roman, georgia, verdana;}
p{text-align:justify;}
.container { width: 778; background-color:#FFFFFF}
.page_header,table.page_header { 
	background-color:  #ffffff; 
	/* background:  url(white/head_bgx.gif); */
	height: 50px
    border: 1px solid #e0effc;
}
.page_footer { background-color: #FFFFFF; }
/* .tab { background-color: #ABD0E2;} */
.tab { background:  url(white/menubar_bg.png); }
.tab_background_base { background-color: #ffffff;}
.navigation_menu { background-color: #FFFFFF; }
.font_title { font-family:verdana; font-size:14pt; color:#333; }
.font_footer { font-family:verdana; font-size:8pt; color:#333; }
.font_welcome {  
  color:#333; font-size:7pt; font-weight:bold;  }
.font_login { font-family:verdana; font-size:7pt; color:#000000; }
.login_button {   
    color: black;
    background-color: #c1e1ff; /*rgb(255,255,255);*/
    border: 1px solid #cccccc; /*#e0effc;*/
    cursor:pointer;
  }
.button {   
    color: black;
    background-color: #c1e1ff; /*rgb(255,255,255);*/
    border: 1px solid #cccccc; /*#e0effc;*/
    cursor:pointer;    
  }

/*
    Normal href
*/
a { color:#000000}
a:hover { text-decoration:none; }

/*
    Navigation href
*/
/*
a.nav_link { font-size:8pt; text-decoration:none;  color: #FFFFFF; font-weight: normal; }
a:hover.nav_link {font-size:8pt; text-decoration:none; color: #F7F5B8; font-weight: normal; }

a.nav_link_active { font-size:8pt; text-decoration:none; color: #FFE47F; font-weight: normal;}
a:hover.nav_link_active { font-size:8pt; text-decoration:none;color: #FFE47F; font-weight: normal;}
*/
a,
a:link,
a:visited,
a.nav_link {
  font-size:small;
  color: #000;
  text-decoration:none;
  text-align:center;
}

a:hover.nav_link_active,a.nav_link_active,a:active,
a:hover  {
  color: #007;
  text-decoration:none;
  text-align:center;
}
/*
    Navigation background
*/
.nav_background {
    width: 299px;	
    background:  url(white/nav_face.png);
    text-align: right; 
    background-color: #ffffff; 
    font-weight: bold;
      border: 1px solid #e0effc;
}
.nav_background_top  {
    background:  url(white/nav_top.png);  
}
.nav_background_top_left  { 
    height: 5px;
    background:  url(white/nav_top_left.png); 
}
.nav_background_top_right  { 
    height: 5px;
    background:  url(white/nav_top_right.png); 
}
.nav_background_bot_left  { 
    height: 5px;
    background:  url(white/nav_bottom_left.png); 
}
.nav_background_bot_right  { 
    height: 5px;
    background:  url(white/nav_bottom_right.png);    
}
.nav_background_left  { 
    background:  url(white/nav_left.png);  
}
.nav_background_right  { 
    background:  url(white/nav_right.png); 
}
.nav_background_bot  { 
    background:  url(white/nav_bottom.png);  
}

.nav_background_active { 
    background:  #e7eee7; /*url(white/nav_face_active.png); */
    text-align: right; 
    font-weight: bold;
    border: 2px solid #e0effc;
}
.nav_background_top_left_active  { 
    height: 5px;
    background:  url(white/nav_top_left_active.png); 
}
.nav_background_top_right_active  { 
    height: 5px;
    background:  url(white/nav_top_right_active.png);    
}
.nav_background_bot_left_active  { 
    background:  url(white/nav_bottom_left_active.png); 
}
.nav_background_bot_right_active  { 
    height: 5px;
    background:  url(white/nav_bottom_right_active.png);
}
.nav_background_left_active  { 
    background:  url(white/nav_left_active.png);
}
.nav_background_right_active  { 
    background:  url(white/nav_right_active.png); 
}
.nav_background_top_active  { 
    background:  url(white/nav_top_active.png);  
}
.nav_background_bot_active  { 
    background:  url(white/nav_bottom_active.png);
}

/*
    Tab href
*/
a.tab_link { font-size:8pt; text-decoration:none; color: #000000;}
a.tab_link_active { font-size:8pt; text-decoration:none; color: blue; }
a:hover.tab_link { font-size:8pt; text-decoration:none; color: blue;}
a:hover.tab_link_active { font-size:8pt; text-decoration:none; color: #000000; }

/*
    Tab background
*/  
.tab_background  { 
    height: 20px;
    border: 1px solid #e0effc;
    background:  url(white/menubar_bg.png);
    text-align: center;
    font-weight: normal; 
}
.tab_background_active { 
    border: 2px solid #e0effc;	
    background:  #e7eee7; /*url(white/menubar_bg.png);*/
    text-align: center;
    font-weight: bold; 
}
.tab_background_left  { 
    width: 2px;
    background:  url(white/bar_left.png);  
}
.tab_background_right  { 
    width: 2px;
    background:  url(white/bar_right.png); 
}
.tab_background_left_active  { 
    width: 2px;
    background:  url(white/bar_left.png);  
}
.tab_background_right_active  { 
    width: 2px;
    background:  url(white/bar_right.png); 
}

/*
    Module Title 
*/
.module_title { 
    height: 19px;
    background:  url(white/menubar_bg.png);
    background-color: #FFFFFF;
    font-size: 8pt;
    font-weight:bold; 
    color:#669900;
}
.module_title_left {
    width: 10px;
    height: 19px;
    background:  url(white/menubar_l.png);  
}
.module_title_right { 
    width: 12px;
    height: 19px;
    background:  url(white/menubar_r.png); 
}
.module_title_bot { 
    height: 2px;
    background:  url(white/module_title_bottom_center.png);
}
.module_title_left_bot { 
    width: 10px;
    height: 2px;
    background:  url(white/module_title_bottom_left.png);  
}
.module_title_right_bot { 
    width: 10px;
    height: 2px;
    background:  url(white/module_title_bottom_right.png);  
}

/*
    Module frame
    The color is the same as .tab_background_base
*/
table.module_frame {    border-top:         1px solid  #C2C2C2; 
                                border-bottom:  1px solid  #C2C2C2; 
                                border-right:       1px solid  #C2C2C2; 
                                border-left:           1px solid  #C2C2C2; 
                            }
/*
    Other elements
*/
input { font-family:verdana; font-size:8pt }
input.cb { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.checkbox { BORDER-BOTTOM: none; BORDER-LEFT: none; BORDER-RIGHT: none; BORDER-TOP: none; }
input.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid;   BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
textarea { font-family:verdana; font-size:8pt; }
textarea.single_border { font-family:verdana; font-size:8pt; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; }
select { font-family:verdana; font-size:8pt; }

/*
    Table elements
*/
td { color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*  Alternating rows changing row color between row1 and row2 */
td.row1 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.row2 { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }
td.selected { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

/*
td.table_head { background-color: #516E8F; color: #FFFFFF; font-size: 10pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #C4D5E9; color: #000000; font-size: 10pt; font-family: verdana; font-weight: bold; }
*/
td.table_head { background-color: #FFFFFF; color: #FFFFFF; font-size: 8pt; font-family: verdana; font-weight: bold; }
td.cell_head { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: bold; }

/*
    Style for Announcement
*/
td.ann_date { color: #FFFFFF; font-size: 8pt; font-family: arial; font-weight: normal; font-style: italic; }

/*
    Style for Mini Announcement
*/
a.ann_more { font-size:8pt; color: #000000; font-weight: normal;  text-decoration:underline;}
a:hover.ann_more { font-size:8pt; color: #FF0000; font-weight: normal; text-decoration:underline;}
td.mini_ann_date { font-size: 7pt; color: #000000; font-family: verdana; font-weight: normal; font-style: normal; }
td.mini_ann_cell { background-color: #FFFFFF; color: #000000; font-size: 8pt; font-family: verdana; font-weight: normal; }

.table_header { background-color: #FFFFFF; font-weight: normal; }
.table_header2 { background-color: #FFFFFF; font-weight: normal; text-align: center }
.table_row { background-color: #FFFFFF }
.table_row2 { background-color: #FFFFFE }
.table { background-color: #FFFFFF }


/* my-sIs */
a.a_menu_group {
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
}
 
.maintitle {
	font-family:arial; font-size:12pt; font-weight:bold; text-align:center;
	background-color:#FFFFFF; color:#E8F0FB
}

.topheader {
	background-color: #FFFFFF; 
	font-weight: bold;
}

.module_title_border {
	background-color: #FFFFFF; 
}

.sidemenubar {
	width: 20%;
	background-color: #FFFFFF;
}

.menu_group {
	font-size: 8pt;
	color: #FFFFFF;
	background-color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_group_list {
	font-size: 8pt;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_item {
	font-size: 8pt;
	color: #214461;
	background-color: #FFFFFF;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_item_selected {
	font-size: 8pt;
	color: #214461;
	background-color: #FFFFFF;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu_separator {
	font-size: 8pt;
	color: white;
	background-color: #FFFFFF;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

