<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="About-US" id="about-us">
        <section id="about" class="pb64">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb32">
                        <div class="border-left border-primary px-3">
                            <h2 class="font-weight-bold text_format">About
                                <span class="text-primary font-weight-normal">US</span>
                            </h2>
                            <p class="text-primary">
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                        <div>
                            <p class="pt-3">eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim ven iam, quis nostrud exer citation ullamco
                                laboris nisi ut
                                perspiciatis unde omnis iste natus error sit voluptate.
                            </p>
                        </div>
                        <div class="pt16" data-name="Buttons">
                            <a href="#" class="btn btn-primary default-btn font-weight-bold mr-4">
                                ABOUT US
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6 col-md-6">
                        <div class="about-img">
                            <img src="web_openeducat/static/src/img/banner-1.jpg" class="img-fluid"/>
                            <a target="_blank" class="video-btn video-popup"
                               href="https://www.youtube.com/watch?v=XLf7nL7xemQ">
                                <img class="img-fluid" src="web_openeducat/static/src/img/video.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>