<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Footer" id="footer">
        <section id="contact"
                 style="background-image: linear-gradient(0deg,rgba(20, 78, 76, 0.9),rgba(20, 78, 76, 0.9)),url(/web_openeducat/static/src/img/bg-4.jpg);">
            <div class="container">
                <div class="row pt64 pb64">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 pb16">
                        <h5 class="font-weight-bold text-white">
                            ABOUT US
                        </h5>
                        <p class="border-style"></p>
                        <div class="text-white">
                            <p>Ugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natu
                            </p>
                            <div>
                                <i class="fa fa-home"></i>
                                <span>Uttara, Dhaka, Bangladesh</span>
                            </div>
                            <div class="mt8">
                                <i class="fa fa-envelope-o"></i>
                                <span class="footer-link">
                                    <a href="#" class="link">education@email.com</a>
                                </span>
                            </div>
                            <div class="mt8">
                                <i class="fa fa-phone"></i>
                                <span>+98 558 547 589</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2 pb16 ">
                        <h5 class="font-weight-bold text-white">
                            QUICK LINKS
                        </h5>
                        <p class="border-style"></p>
                        <div class="footer-list">
                            <ul class="list-unstyled">
                                <li class="footer-link">
                                    <a href="#">Home</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Courses</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Admission</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2 pb16">
                        <h5 class="font-weight-bold text-white">
                            COURSES
                        </h5>
                        <p class="border-style"></p>
                        <div class="footer-list">
                            <ul class="list-unstyled">
                                <li class="footer-link">
                                    <a href="#">UG Programs</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">PG Programs</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">DiplomaCourses</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Other Programs</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Short Courses</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 pb16">
                        <h5 class="font-weight-bold text-white">
                            GALLARY
                        </h5>
                        <p class="border-style"></p>
                        <div class="footer-gallery">
                            <ul class="d-flex list-unstyled pb-1">
                                <li>
                                    <a href="#">
                                        <img src="/web_openeducat/static/src/img/gallery-1.png"
                                             alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/web_openeducat/static/src/img/gallery-2.png"
                                             alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/web_openeducat/static/src/img/gallery-3.png"
                                             alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/web_openeducat/static/src/img/gallery-4.png"
                                             alt=""/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="">
                            <h5 class="font-weight-bold text-white">
                                NEWSLATTER
                            </h5>
                            <p class="border-style"></p>
                            <div>
                                <form>
                                    <div class="mb-4">
                                        <input class="formemail" type="email" required=""
                                               placeholder="Your E-mail Address" name="EMAIL"
                                               value=""/>
                                    </div>
                                    <div>
                                        <button type="button"
                                                class="btn btn-secondary rounded0 px-4 font-weight-bold formbutton">
                                            SUBMIT
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 pt16">
                        <div class="copyright">
                            <span>Copyright &amp;copy;</span>
                            <span t-field="res_company.name" itemprop="name">Company name</span>
                            <t t-call="website.language_selector"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 pt16">
                        <div class="footer-menu">
                            <ul class="list-unstyled list-inline">
                                <li class="footer-link mr-3 list-inline-item">
                                    <a href="#">Privacy &amp; Policy</a>
                                </li>
                                <li class="footer-link list-inline-item">
                                    <a href="#">Terms &amp; Conditions of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 pt16">
                        <div class="footer-social">
                            <ul class="list-unstyled list-inline">
                                <li class="footer-link list-inline-item">
                                    <a class="facebook" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="footer-link list-inline-item">
                                    <a class="youtube" href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li class="footer-link list-inline-item">
                                    <a class="twitter" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-link list-inline-item">
                                    <a class="google-plus" href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </template>
</odoo>