<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Slider" id="slider">
        <section id="home-page">

            <div id="myCarousel1562761762866"
                 class="s_carousel carousel slide s_carousel_default"
                 data-interval="10000">

                <div class="carousel-inner">
                    <div class="carousel-item oe_custom_bg oe_img_bg pt64 pb64 active background_style"
                         style="background-image: url(&quot;web_openeducat/static/src/img/slider-1.jpg&quot;);"
                         data-name="Slide">
                        <div class="container">
                            <div class="row content">
                                <div class="carousel-content col-12 col-sm-12 col-md-7 col-lg-7 d-flex flex-wrap align-content-center">
                                    <div class="s_title pb8" data-name="Title">
                                        <h1 class="text-white font-weight-bold">Make
                                            Your Own World
                                        </h1>
                                    </div>
                                    <p class="text_style text-white">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation
                                    </p>
                                    <div class="text-left pt16" data-name="Buttons">
                                        <a href="#"
                                           class="btn btn-primary btn_style font-weight-bold mr-4 bg-secondary">
                                            ABOUT US
                                        </a>
                                        <a href="#" class="btn btn-primary btn_style font-weight-bold bg-secondary">
                                            CONTACT US
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                    <img src="web_openeducat/static/src/img/single-slide-1.png"
                                         class="image_style img-fluid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-page">
            <div class="container-fluid">
                <div class="row paragraph m-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  bg-primary">
                        <div class="media px-3 py-5">
                            <img src="web_openeducat/static/src/img/service-1.png"
                                 class="mr-3 icon_style "/>
                            <div class="media-body">
                                <h5 class="font-weight-bold">Scholarship Facility</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  bg-secondary">
                        <div class="media px-3 py-5">
                            <img src="web_openeducat/static/src/img/service-2.png"
                                 class="mr-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold">Student Management</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  bg-primary">
                        <div class="media px-3 py-5">
                            <img src="web_openeducat/static/src/img/service-1.png"
                                 class="mr-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold">Library Management</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  bg-secondary">
                        <div class="media px-3 py-5">
                            <img src="web_openeducat/static/src/img/service-1.png"
                                 class="mr-3 icon_style "/>
                            <div class="media-body">
                                <h5 class="font-weight-bold">Placement Facility</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </template>
</odoo>