<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Best Teacher" id="teacher">
        <section class="pt64 pb64" id="teacher">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="border-left border-primary px-3">
                            <h2 class="text-black font-weight-bold text_format">Best
                                <span class="text-primary font-weight-normal">Teacher</span>
                            </h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                <br/>
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                    </div>
                </div>
                <div class="custom-row row pt32">
                    <div class="custom-col-5">
                        <div class="single-teacher mb-30">
                            <div class="teacher-img">
                                <img src="web_openeducat/static/src/img/teacher-1.jpg" alt="img1"
                                     class="img-fluid pb24"/>
                            </div>
                            <div class="teacher-content-visible">

                                <h4>Fawad Khan</h4>
                                <h5>Lecturer</h5>
                            </div>
                            <div class="teacher-content-wrap">
                                <div class="teacher-content">
                                    <h4>Fawad Khan</h4>
                                    <h5>Lecturer</h5>
                                    <p>Tempor incididunt magna aliqua.</p>
                                    <div class="teacher-social">
                                        <ul>
                                            <li>
                                                <a class="facebook" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="youtube-play" href="#">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google-plus" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="single-teacher mb-30">
                            <div class="teacher-img">
                                <img src="web_openeducat/static/src/img/teacher-2.jpg" alt="img1"
                                     class="img-fluid pb24"/>
                            </div>
                            <div class="teacher-content-visible">
                                <h4>Kelly Staats</h4>
                                <h5>Lecturer</h5>
                            </div>
                            <div class="teacher-content-wrap">
                                <div class="teacher-content">
                                    <h4>Kelly Staats</h4>
                                    <h5>Lecturer</h5>
                                    <p>Tempor incididunt magna aliqua.</p>
                                    <div class="teacher-social">
                                        <ul>
                                            <li>
                                                <a class="facebook" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="youtube-play" href="#">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google-plus" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="custom-col-5">
                        <div class="single-teacher mb-30">
                            <div class="teacher-img">
                                <img src="web_openeducat/static/src/img/teacher-3.jpg" alt="img1"
                                     class="img-fluid pb24"/>
                            </div>
                            <div class="teacher-content-visible">
                                <h4>Emi Matsuura</h4>
                                <h5>Lecturer</h5>
                            </div>
                            <div class="teacher-content-wrap">
                                <div class="teacher-content">
                                    <h4>Emi Matsuura</h4>
                                    <h5>Lecturer</h5>
                                    <p>Tempor incididunt magna aliqua.</p>
                                    <div class="teacher-social">
                                        <ul>
                                            <li>
                                                <a class="facebook" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="youtube-play" href="#">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google-plus" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="custom-col-5">
                        <div class="single-teacher mb-30">
                            <div class="teacher-img">
                                <img src="web_openeducat/static/src/img/teacher-4.jpg" alt="img1"
                                     class="img-fluid pb24"/>
                            </div>
                            <div class="teacher-content-visible">
                                <h4>Dennis Fries</h4>
                                <h5>Lecturer</h5>
                            </div>
                            <div class="teacher-content-wrap">
                                <div class="teacher-content">
                                    <h4>Dennis Fries</h4>
                                    <h5>Lecturer</h5>
                                    <p>Tempor incididunt magna aliqua.</p>
                                    <div class="teacher-social">
                                        <ul>
                                            <li>
                                                <a class="facebook" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="youtube-play" href="#">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google-plus" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="custom-col-5">
                        <div class="single-teacher mb-30">
                            <div class="teacher-img">
                                <img src="web_openeducat/static/src/img/teacher-5.jpg" alt="img1"
                                     class="img-fluid pb24"/>
                            </div>
                            <div class="teacher-content-visible">
                                <h4>Vern G. Shor</h4>
                                <h5>Lecturer</h5>
                            </div>
                            <div class="teacher-content-wrap">
                                <div class="teacher-content">
                                    <h4>Vern G. Shor</h4>
                                    <h5>Lecturer</h5>
                                    <p>Tempor incididunt magna aliqua.</p>
                                    <div class="teacher-social">
                                        <ul>
                                            <li>
                                                <a class="facebook" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="youtube-play" href="#">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google-plus" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>