<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

	<!--
	<listener>
	<listener-class>
	mecca.listeners.ContextListener
	</listener-class>
	</listener>
	<listener>
	<listener-class>
	mecca.listeners.SessionListener
	</listener-class>
	</listener>  
  -->
  
	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>mecca.portal.ControllerServlet</servlet-class>
	</servlet> 
  
	<!-- IN PRODUCTION ENVIRONMENT MUST REMOVE THIS -->
	<servlet>
    <servlet-name>controller2</servlet-name>
    <servlet-class>mecca.portal.ControllerServlet2</servlet-class>
  	</servlet> 
  	
	<servlet>
    <servlet-name>launcher</servlet-name>
    <servlet-class>mecca.lcms.LauncherServlet</servlet-class>
  	</servlet>   	
  	
	<servlet>
		<servlet-name>download</servlet-name>
		<servlet-class>mecca.util.DownloadServlet</servlet-class>
	</servlet> 	
	<servlet>
		<servlet-name>cdownload</servlet-name>
		<servlet-class>mecca.lcms.DownloadServlet</servlet-class>
	</servlet> 	   
	<servlet>
		<servlet-name>CompileServlet</servlet-name>
		<servlet-class>mecca.servlets.CompileServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PdfServlet</servlet-name>
		<servlet-class>mecca.servlets.PdfServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Pdf2Servlet</servlet-name>
		<servlet-class>mecca.servlets.Pdf2Servlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>BillingReportPdfServlet</servlet-name>
		<servlet-class>mecca.servlets.BillingReportPdfServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>BillingPdfServlet</servlet-name>
		<servlet-class>mecca.servlets.BillingPdfServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>HtmlServlet</servlet-name>
		<servlet-class>mecca.servlets.HtmlServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>mecca.servlets.ImageServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JasperPrintServlet</servlet-name>
		<servlet-class>mecca.servlets.JasperPrintServlet</servlet-class>
	</servlet>  
	<servlet>
		<servlet-name>CompileReportServlet</servlet-name>
		<servlet-class>mecca.servlets.CompileReportServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>ExamTranscriptServlet</servlet-name>
		<servlet-class>mecca.servlets.ExamTranscriptServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>pwdreset</servlet-name>
		<servlet-class>mecca.util.PwdResetServlet</servlet-class>
	</servlet>

	<!-- CONTENT LAUNCHER -->	
	<servlet>
	    <servlet-name>items</servlet-name>
	    <servlet-class>mecca.lcms.tunnel.ScoItemServlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>initservlet</servlet-name>
	    <servlet-class>mecca.lcms.tunnel.InitDataServlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>myservlet</servlet-name>
	    <servlet-class>mecca.lcms.tunnel.MyServlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>update</servlet-name>
	    <servlet-class>mecca.lcms.tunnel.UpdateServlet</servlet-class>
	</servlet>  
	<servlet>
	    <servlet-name>preq</servlet-name>
	    <servlet-class>mecca.lcms.tunnel.PrerequisitesServlet</servlet-class>
	</servlet> 		
	<!-- /CONTENT LAUNCHER -->
	
	<!-- JFREECHART -->
    <servlet>
        <servlet-name>chart</servlet-name>
        <servlet-class>mecca.chart.ChartServlet</servlet-class>
    </servlet>   
    
    <!-- XLS SERVLET -->
	<servlet>
		<servlet-name>xl</servlet-name>
		<servlet-class>mecca.util.xl.CreateXLServlet</servlet-class>
	</servlet>  
	
    <!-- CSV SERVLET -->
	<servlet>
		<servlet-name>csv</servlet-name>
		<servlet-class>mecca.sis.registration.CSVServlet</servlet-class>
	</servlet> 	   
    


  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/c/*</url-pattern>
  </servlet-mapping> 
  
  
  <!-- IN PRODUCTION ENVIRONMENT MUST REMOVE THIS -->
  <servlet-mapping>
    <servlet-name>controller2</servlet-name>
    <url-pattern>/x/*</url-pattern>
  </servlet-mapping>  
  
  <servlet-mapping>
    <servlet-name>launcher</servlet-name>
    <url-pattern>/c2/*</url-pattern>
  </servlet-mapping>    
  
  
    
	<servlet-mapping>
	<servlet-name>download</servlet-name>
	<url-pattern>/download</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
	<servlet-name>cdownload</servlet-name>
	<url-pattern>/cdownload</url-pattern>
	</servlet-mapping>
		
    <servlet-mapping>
		<servlet-name>CompileServlet</servlet-name>
		<url-pattern>/servlets/compile</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PdfServlet</servlet-name>
		<url-pattern>/servlets/pdf</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Pdf2Servlet</servlet-name>
		<url-pattern>/servlets/pdf2</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>BillingReportPdfServlet</servlet-name>
		<url-pattern>/servlets/billingreportpdf</url-pattern>
	</servlet-mapping>	
	
	<servlet-mapping>
		<servlet-name>BillingPdfServlet</servlet-name>
		<url-pattern>/servlets/billingpdf</url-pattern>
	</servlet-mapping>		
		
	<servlet-mapping>
		<servlet-name>HtmlServlet</servlet-name>
		<url-pattern>/servlets/html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/servlets/image</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JasperPrintServlet</servlet-name>
		<url-pattern>/servlets/jasperprint</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
		<servlet-name>CompileReportServlet</servlet-name>
		<url-pattern>/servlets/rcompile</url-pattern>
	</servlet-mapping>	
    <servlet-mapping>
		<servlet-name>ExamTranscriptServlet</servlet-name>
		<url-pattern>/servlets/examtranscript</url-pattern>
	</servlet-mapping>		
    <servlet-mapping>
		<servlet-name>pwdreset</servlet-name>
		<url-pattern>/pwdreset</url-pattern>
	</servlet-mapping>		
	
	<!-- CONTENT LAUNCHER -->
	<servlet-mapping>
	<servlet-name>items</servlet-name>
	<url-pattern>/items</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>initservlet</servlet-name>
	<url-pattern>/initservlet</url-pattern>
	</servlet-mapping>    
	<servlet-mapping>
	<servlet-name>myservlet</servlet-name>
	<url-pattern>/myservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>update</servlet-name>
	<url-pattern>/update</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
	<servlet-name>preq</servlet-name>
	<url-pattern>/preq</url-pattern>
	</servlet-mapping>		
	<!-- /CONTENT LAUNCHER -->
	
	<!-- JFREE CHART -->
    <servlet-mapping>
        <servlet-name>chart</servlet-name>
        <url-pattern>/chart</url-pattern>
    </servlet-mapping>	
    
	<!-- XLS SERVLET -->
    <servlet-mapping>
        <servlet-name>xl</servlet-name>
        <url-pattern>/xl</url-pattern>
    </servlet-mapping>	 
    
	<!-- CSV SERVLET -->
    <servlet-mapping>
        <servlet-name>csv</servlet-name>
        <url-pattern>/csv</url-pattern>
    </servlet-mapping>	       	
	
 <resource-ref>
      <description>Portal Db</description>
      <res-ref-name>jdbc/portalDb</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>	
		  
</web-app>
