<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="lms_and_lcms_files/filelist.xml">
<title>LMSs and LCMSs Demystified</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sb</o:Author>
  <o:LastAuthor>sb</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2004-12-03T17:12:00Z</o:Created>
  <o:LastSaved>2004-12-03T17:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>601</o:Words>
  <o:Characters>3428</o:Characters>
  <o:Company>ifssb</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4021</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subhead, li.subhead, div.subhead
	{mso-style-name:subhead;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.bodytext1
	{mso-style-name:bodytext1;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:108167068;
	mso-list-template-ids:-1294965744;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=heading><b style='mso-bidi-font-weight:normal'><span style='font-size:
14.0pt;font-family:Arial'>LMSs and LCMSs<o:p></o:p></span></b></p>

<p class=bodytext>Learning management systems (LMS) and learning content
management systems (LCMS) really have two very different functions. It's
unfortunate that both have such similar names and a shared acronym, which only
serves to confuse e-learning buyers even more.</p>

<p class=bodytext>The primary objective of a learning management system is to
manage learners, keeping track of their progress and performance across all
types of training activities. By contrast, a learning content management system
manages content or learning objects that are served up to the right learner at
the right time.</p>

<p class=bodytext>Understanding the difference can be very confusing because
most of the LCMS systems also have built-in LMS functionality. Many of these
LCMSs have also performed interoperability tests with leading LMS products.</p>

<p class=bodytext>Besides the embedded learning management system
functionality, there can also be significant overlap between LCMS and LMS
capabilities and purpose. The following chart is based on what we've observed
by analyzing both LMS and LCMS products. While some products have functionality
that crosses the boundaries, we found most systems generally focused on their
own domain as follows:</p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>LMS</b></p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>LCMS</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Primary target users</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Training managers, instructors, administrators</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Content developers, instructional designers, project
  managers</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Provides primary management of...</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Learners</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Learning content</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Management of classroom, instructor-led training</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes (but not always)</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Performance reporting of training results</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Primary focus</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Secondary focus</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Learner collaboration</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Keeping learner profile data</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Sharing learner data with an ERP system</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Event scheduling</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Competency mapping - skill gap analysis</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes (in some cases)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Content creation capabilities</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Organizing reusable content</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Creation of test questions and test administration</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes </p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Dynamic pre-testing and adaptive learning</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Workflow tools to manage the content development process</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td style='background:lightgrey;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Delivery of content by providing navigational controls and
  learner interface</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
</table>

<p class=subhead><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=subhead><b style='mso-bidi-font-weight:normal'>More about LCMSs<o:p></o:p></b></p>

<p class=bodytext>A learning content management system is a multi-developer
environment where developers can create, store, reuse, manage, and deliver
learning content from a central object repository. An LCMS will generally have
a majority of the following characteristics. You can use this checklist to
determine if a software application could be called a learning content
management system. The primary differentiator to determine if a product is an
LCMS is if it offers reusability of learning content and is generally
constructed using a learning object model.</p>

<p class=subhead><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=subhead><b style='mso-bidi-font-weight:normal'>LCMS Common
Characteristics Checklist<o:p></o:p></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Based
     on a learning object model.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Content
     is reusable across courses, curricula, or across the entire enterprise.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Content
     is not tightly bound to a specific template and can be re-deployed in a
     variety of formats, such as e-learning, CD-ROM, print-based learning,
     Palm, EPSS, etc.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Navigational
     controls are not hard coded at the content (or page) level.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>There
     is a complete separation of content and presentation logic.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Content
     is stored in a central database repository.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Content
     can be represented as XML or is stored as XML.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Content
     can be tagged for advanced searchability (both at the media and the topic
     level).</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Pre-tests
     and post-tests can be automatically aggregated from test questions written
     for the primary instruction. In addition, the system can deliver the test
     and prescribe learning based on performance.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>The
     system manages the development process by providing some level of workflow
     tools to manage a multi-developer, team environment.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Version
     controls and archiving capabilities to store previous versions of content.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Advanced
     searching capabilities across all objects in the repository.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Interoperability
     with third-party learning management systems.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=bodytext1>Includes
     a delivery engine for serving up content, automatically adapting to user
     or group profiles, adding navigation controls, collaboration tools,
     utilities, and look and feel (skins).</span></li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
