<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="8">&nbsp;</td>
    <td><p style="font-family:arial; font-size:10pt; font-weight:bold">
Our knowledge.
Our experience.
Your solutions.
</p>

<p style="font-family:arial; font-size:10pt; ">
As your expert e-learning resource, we provide step-by-step
advice to help you create a successful e-learning strategy, select the right
tools and avoid the pitfalls of implementation. You can tap into our knowledge
and expertise to save your organization time, effort and money. Our consulting
services include:</p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%">
 <tr>
  <td>
  <p><b>LEARNING AND E-LEARNING STRATEGIES</b></p>
  <p class=bodytext>Are you developing your initial e-learning strategy? Taking
  your initiative to the next level? Connecting learning to the business? We
  can help. We can assess your current learning, align stakeholders and create
  informed plans about how to proceed. Our process for e-learning strategies
  includes: </p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l6 level1 lfo3;tab-stops:list 36.0pt'>Briefing you on best
       practices and the state of the industry </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l6 level1 lfo3;tab-stops:list 36.0pt'>Building the
       business case</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l6 level1 lfo3;tab-stops:list 36.0pt'>Assessing
       organizational readiness</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l6 level1 lfo3;tab-stops:list 36.0pt'>Matching strategy,
       technology and content</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l6 level1 lfo3;tab-stops:list 36.0pt'>Defining costs and
       returns</li>
  </ul>
  <p class=subhead align=right style='text-align:right'>
  <a class="tab_link" href="About%20Us">Contact us</a></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=heading><b style='mso-bidi-font-weight:normal'><span
  style='color:red'>TECHNOLOGY SELECTION<o:p></o:p></span></b></p>
  <p class=bodytext>If you are preparing to purchase e-learning technology, we
  can help. We have the latest information on techologies for creating content
  and managing learning. Our knowledge is detailed and unbiased. We
  continuously research:</p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt'>Learning management
       systems (LMS)</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt'>Learning content
       management systems (LCMS)</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt'>Simulation tools and
       services</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt'>Live e-learning</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt'>Authoring tools </li>
  </ul>
  <p class=bodytext>Our technology selection consulting process includes:</p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo9;tab-stops:list 36.0pt'>Defining and
       refining requirements</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo9;tab-stops:list 36.0pt'>Identifying
       short-list candidates</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo9;tab-stops:list 36.0pt'>Preparing RFPs</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo9;tab-stops:list 36.0pt'>Reviewing pricing
       models</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo9;tab-stops:list 36.0pt'>Recommending final
       selections</li>
  </ul>
  <p class=subhead align=right style='text-align:right'><a class="tab_link" href="About%20Us">Contact us</a></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=heading><b style='mso-bidi-font-weight:normal'><span
  style='color:red'>BENCHMARK RESEARCH<o:p></o:p></span></b></p>
  <p class=bodytext>If you need information for decision making or evaluation,
  brandon-hall.com can help. We conduct custom research on any number of
  e-learning topics, including policies, practices and products. Through
  surveys and interviews, we can collect information from comparable
  organizations in your industry or from best-practice organizations across all
  industries. Our process for benchmark research includes: </p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level1 lfo12;tab-stops:list 36.0pt'>Identifying
       respondents </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level1 lfo12;tab-stops:list 36.0pt'>Defining questions </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level1 lfo12;tab-stops:list 36.0pt'>Conducting surveys
       and interviews</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level1 lfo12;tab-stops:list 36.0pt'>Analyzing results</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level1 lfo12;tab-stops:list 36.0pt'>Making
       recommendations</li>
  </ul>
  <p class=subhead align=right style='text-align:right'><a class="tab_link" href="About%20Us">Contact us</a></p>
  </td>
 </tr>
</table>
    <p>&nbsp;</td>
    <td width="8">&nbsp;</td>
  </tr>
</table>
