<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="8">&nbsp;</td>
    <td><p style="font-family:verdana; font-size:10pt; font-weight:bold; color:3064FF">
<br>
Our knowledge.
Our experience.
<br>
Your solutions.
</p>

<p style="font-family:verdana; font-size:8pt; ">
As your expert e-learning resource, we provide step-by-step
advice to help you create a successful e-learning strategy, select the right
tools and avoid the pitfalls of implementation. You can tap into our knowledge
and expertise to save your organization time, effort and money. Our consulting
services include:</p>

<p style="font-family:verdana; font-size:8pt; font-weight:bold; color:3064FF">
LEARNING AND E-LEARNING STRATEGIES
</p>

<p style="font-family:verdana; font-size:8pt; ">
Are you developing your initial e-learning strategy? Taking your initiative to the next level? Connecting learning to the business? We can help. We can assess your current learning, align stakeholders and create informed plans about how to proceed. Our process for e-learning strategies includes: 
</p>

<ul style="font-family:verdana; font-size:8pt; ">
<li>Briefing you on best practices and the state of the industry 
<li>Building the business case 
<li>Assessing organizational readiness 
<li>Matching strategy, technology and content 
<li>Defining costs and returns 
</ul>

<p style="font-family:verdana; font-size:8pt; font-weight:bold; color:3064FF">
TECHNOLOGY SELECTION
</p>

<p style="font-family:verdana; font-size:8pt; ">
If you are preparing to purchase e-learning technology, we can help. We have the latest information on techologies for creating content and managing learning. Our knowledge is detailed and unbiased. We continuously research:
</p>

<ul style="font-family:verdana; font-size:8pt; ">
<li>Learning management systems (LMS) 
<li>Learning content management systems (LCMS) 
<li>Simulation tools and services 
<li>Live e-learning 
<li>Authoring tools 
</ul>

<p style="font-family:verdana; font-size:8pt; ">
Our technology selection consulting process includes:
</p>

<ul style="font-family:verdana; font-size:8pt; ">
<li>Defining and refining requirements 
<li>Identifying short-list candidates 
<li>Preparing RFPs 
<li>Reviewing pricing models 
<li>Recommending final selections 
</ul>

<p style="font-family:verdana; font-size:8pt; font-weight:bold; color:3064FF">
BENCHMARK RESEARCH
</p>

<p style="font-family:verdana; font-size:8pt; ">
If you need information for decision making or evaluation, we can help. We conduct custom research on any number of e-learning topics, including policies, practices and products. Through surveys and interviews, we can collect information from comparable organizations in your industry or from best-practice organizations across all industries. Our process for benchmark research includes: 
</p>

<ul style="font-family:verdana; font-size:8pt; ">
<li>Identifying respondents 
<li>Defining questions 
<li>Conducting surveys and interviews 
<li>Analyzing results 
<li>Making recommendations 
</ul>
    <p>&nbsp;</td>
    <td width="8">&nbsp;</td>
  </tr>
</table>
