<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_marksheet_register_tree" model="ir.ui.view">
            <field name="name">op.marksheet.register.tree</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Marksheet Register">
                    <field name="exam_session_id"/>
                    <field name="generated_date"/>
                    <field name="generated_by"/>
                    <field name="state"/>
                    <field name="total_pass"/>
                    <field name="total_failed"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_op_marksheet_register_form" model="ir.ui.view">
            <field name="name">op.marksheet.register.form</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Marksheet Register">
                    <header groups="openeducat_core.group_op_back_office_admin,openeducat_core.group_op_back_office">
                        <button name="action_validate" states="draft" string="Validate Marksheet" type="object"
                                class="oe_highlight"/>
                        <button name="act_draft" states="cancelled" string="Set to Draft" type="object"/>
                        <button name="act_cancel" states="draft" type="object" string="Cancel"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,validated,cancelled"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="exam_session_id"/>
                            <field name="generated_by"/>
                            <field name="generated_date"/>
                            <field name="total_pass"/>
                            <field name="total_failed"/>
                            <field name="result_template_id"/>
                        </group>
                        <separator string="Marksheets" colspan="4"/>
                        <group colspan="4">
                            <field name="marksheet_line" nolabel="1"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_marksheet_register_search" model="ir.ui.view">
            <field name="name">op.marksheet.register.search</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Marksheet Register">
                    <field name="exam_session_id"/>
                    <field name="generated_date"/>
                    <field name="generated_by"/>
                    <field name="state"/>
                    <field name="total_pass"/>
                    <field name="total_failed"/>
                    <field name="name"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Exam Session"
                                name="group_by_marksheet_register_exam_session"
                                domain="[]" context="{'group_by':'exam_session_id'}"/>
                        <filter string="Generated By"
                                name="group_by_marksheet_register_generated_by"
                                domain="[]" context="{'group_by':'generated_by'}"/>
                        <filter string="Status"
                                name="group_by_marksheet_register_generated_by"
                                domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Total Pass"
                                name="group_by_marksheet_register_total_pass"
                                domain="[]" context="{'group_by':'total_pass'}"/>
                        <filter string="Total Fail"
                                name="group_by_marksheet_register_total_failed"
                                domain="[]" context="{'group_by':'total_failed'}"/>
                        <filter string="Marksheet Register"
                                name="group_by_marksheet_register_name"
                                domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_marksheet_register_view">
            <field name="name">Marksheet Registers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.marksheet.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_marksheet_register_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_marksheet_register_view_form">
            <field name="act_window_id" ref="act_open_op_marksheet_register_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_marksheet_register_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_marksheet_register_view_tree">
            <field name="act_window_id" ref="act_open_op_marksheet_register_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_marksheet_register_tree"/>
        </record>
    </data>
</odoo>
