<html>
<body>

    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
            width="0" height="0" id="adapter"
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_1_02-windows-i586.cab#Version=1,4,0,0">
    	<param name = "code" value = "APIAdapter.class" >
    <comment>

	<applet code="APIAdapter.class" width=0 height=0 id="adapter" name="adapter"></applet>

    </applet>
    </comment>
	</object>
-->
</body>
</html>
<!--
codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"
-->