a
{ 
	color:black; 
	text-decoration:none;
}

a:hover 
{ 
	color:blue; 
	text-decoration:none;
}

body  
{
	font-size: 8pt;
	font-family: verdana, helvetica, arial;
	margin-left: 5;
	margin-right: 5;
	color: Black;
}

table 
{
	border-color: lightGray;
}

td 
{  
	border-color: lightGray; 
	font-size: 8pt;
	font-family: verdana, helvetica, arial;
	color: Black;

	
}

td.navbutton 
{  
	background-color: #0069AD;
	border-color: lightGray; 
	font-size: 7pt;
	font-family: arial;
	color: white;
	vertical-align: top;
	text-align: center;
	width: 40;	
	
}

td.topmenu 
{  
	background-color: #0069AD;
	border-color: lightGray; 
	font-size: 7pt;
	font-family: arial;
	color: white;
	vertical-align: top;
	text-align: center;

}

td.mainmenu 
{  
	background-color: #0069AD;
	border-color: lightGray; 
	font-size: 8pt;
	font-family: arial;
	color: white;
	vertical-align: top;
	text-align: left;
	width:500;	
	
}

input.mainmenu 
{  
	font-size: 10pt;
	font-family: arial;	
	font-weight: bolder;
	vertical-align: top;
	text-align: left;
	width:300;	
	
	
}

input.mainmenu2
{  
	background-color: #0069AD;
	border-color: lightGray; 
	font-size: 10pt;
	font-family: arial;	
	font-weight: bolder;
	color: white;
	vertical-align: top;
	text-align: left;
	width:500;	
	BORDER-BOTTOM: 1px solid;
	BORDER-LEFT: 1px solid;
	BORDER-RIGHT: 1px solid;
	BORDER-TOP: 1px solid; 	
	
}

a.topmenu 
{ 
	color:white; 
	text-decoration:none;
}
a.topmenu:hover
{ 
	color:white; 
	text-decoration:none;
}

td.label
{  
	border-color: lightGray; 
	font-size: 8pt;
	font-family: verdana, helvetica, arial;
	color: Black;
	vertical-align: top;
	
}

td.head
{  
	background-color: skyblue;
	border-color: lightGray; 
	font-size: 8pt;
	font-family: verdana, helvetica, arial;
	color: Black;
	vertical-align: middle;
	
}

input.checkbox 
{ 
	font-family:verdana; 
	font-size:8pt; 
	BORDER-BOTTOM: none; 
	BORDER-LEFT: none; 
	BORDER-RIGHT: none; 
	BORDER-TOP: none; 
	text-align:center 
}

input 
{ 
	font-family:verdana; 
	font-size:8pt; 
   BORDER-BOTTOM: 1px solid;
   BORDER-LEFT: 1px solid;
   BORDER-RIGHT: 1px solid;
   BORDER-TOP: 1px solid; 
}

input.topmenu
{ 
   font-family:helvetica; 
   font-size:8pt; 
   background-color: skyblue;
   BORDER-BOTTOM: 2px solid;
   BORDER-LEFT: 1px solid;
   BORDER-RIGHT: 2px solid;
   BORDER-TOP: 1px solid; 
}

textarea 
{ 
	font-family:verdana; font-size:8pt; 
   BORDER-BOTTOM: 1px solid;
   BORDER-LEFT: 1px solid;
   BORDER-RIGHT: 1px solid;
   BORDER-TOP: 1px solid;
  }
select 
{ 
	font-family:arial; font-size:8pt; 
}

        