<html>
<link rel="stylesheet" type="text/css" href="/lcms/common.css" />
<body topmargin="0" leftmargin="0" bgcolor="#F05453"
 onload="parent.highlightFirstItem();">
<form name="f" method="post">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="40" align="center">
<img src="img/ifs.gif">
</td>
<td>

<script>
var pagenum=0;
var courseid = window.parent.courseid;
var courseURL = window.parent.parent.courseURL;
var API = window.parent.parent.API;
window.status = API.getAboutMe();

if (API.getScoItems(courseid)) {
	var page = API.getInitPage();
	if ( page != "" ) {
		window.parent.frame_title.location = "title.html";
	}
} else {
	document.write("ERROR : Can't find manifest file.");	
}

var title = window.parent.title;
self.document.writeln('<font face="helvetica" color="yellow" size="3"><strong>');
self.document.writeln(title);
self.document.writeln('</strong></font>');

</script>
</td>
<td align="right"  valign="bottom">

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td valign="bottom">



</td>

<td valign="bottom" align="right">

<!-- NAVIGATION BUTTON -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="middle"><a class="topmenu" href="javascript:goPreviousSco()"><img src="img/prev.gif" border="0" alt="Go Previous"></a></td>
<td valign="middle"><a class="topmenu"  href="javascript:goNextSco()"><img src="img/next.gif" border="0" alt="Go Next"></a></td>
<td>&nbsp;&nbsp;</td>
<td valign="middle"><a class="topmenu"  href="javascript:goExit()"><img src="img/exit2.gif" border="0" alt="Exit Courseware"></a></td>
</tr>
</table>

</td>
</tr></table>

</td></tr>
</table>
</form>
</body>
<script>

function getPageURL(p) {
	var s;
	if ( p == "blank" ) {
		//s = "about:blank";
		s = "/lcms/show_title.html";
	}
	else {
		if ( p.indexOf('http://') < 0 ) {
			s = courseURL + courseid + "/" + p;
		} else {
			s = p;
		}
	}	
	return s;
}

function goNextSco() {
	var API = window.parent.parent.API;
	var page = API.goNextSco();
	if ( page != "" ) {
		if ( page == "blank" ) {
			//window.parent.frame_content.location.href = "about:blank";
			window.parent.frame_content.location.href = "/lcms/show_title.html";
		}
		else window.parent.frame_content.location.href = getPageURL(page);
		window.parent.frame_title.location.href = "title.html";
		window.parent.utils.location.href = "/lcms/utils.html";
		eval(parent.nextDocs())
	} else {
		alert("End of course.");
	}	
}
function goPreviousSco() {
	var API = window.parent.parent.API;
	var page = API.goPreviousSco();
	if ( page != "" ) {
		var url = getPageURL(page);
		if ( page == "blank" ) {
			//window.parent.frame_content.location.href = "about:blank";
			window.parent.frame_content.location.href = "/lcms/show_title.html";
		}
		else window.parent.frame_content.location.href = url;
		window.parent.frame_title.location.href = "title.html";
		window.parent.utils.location.href = "/lcms/utils.html";
		eval(parent.prevDocs())
	} else {
		//alert("Beginning of course.");
	}	
	
}



function goToSco(i) {
	var API = window.parent.parent.API;
	var page = API.goToSco(i);
	if ( page != "" ) {
		window.parent.frame_content.location.href = "/lcms/loading.html";
		
		var url = getPageURL(page);

		
		window.parent.frame_content.location.href = url;
		window.parent.frame_title.location.href = "/lcms/title.html";
		window.parent.utils.location.href = "/lcms/utils.html";
	} else {
		alert("Page not defined.");
	}	
}

function goExit() {
	if ( !confirm("Exit this courseware?") ) return;
	document.f.target = "frame2";
	document.f.action = "c2/infusion.lcms.modules.CourseModule";
	document.f.submit();
}

function getAboutMe() {
	var API = window.parent.parent.API;
	alert(API.getAboutMe());
}

function openWindow(theURL,winName) {
	var features = "width=600,height=420";
  	window.open(theURL,winName,features);
}
</script>
</html>