<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_student_form_fees_inherit" model="ir.ui.view">
            <field name="name">op.student.form.fees.inherit</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="priority" eval="9"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='smart_button']" position="inside">
                    <button class="btn oe_stat_button" type="object"
                            name="action_view_invoice"
                            style="border-right: 1px solid;"
                            icon="fa-pencil-square-o">
                        <field string="Invoiced" name="total_invoiced" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Fees Collection Details">
                        <field name="fees_detail_ids" readonly="1">
                            <tree string="Fees Collection Details" editable="top">
                                <field name="fees_line_id" invisible="1"/>
                                <field name="date"/>
                                <field name="amount"/>
                                <field name="fees_factor" invisible="1"/>
                                <field name="product_id" invisible="1"/>
                                <field name="invoice_id" invisible="1"/>
                                <field name="state"/>
                                <field name="invoice_state"/>
                                <button string="Create Invoice"
                                        states="draft" type="object" name="get_invoice"
                                        groups="openeducat_core.group_op_back_office"/>
                                <button string="View Invoice"
                                        groups="openeducat_core.group_op_back_office"
                                        states="invoice" type="object"
                                        name="action_get_invoice"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
